<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChartView">
            <connections>
                <outlet property="lineChartView" destination="f77-NJ-ZcM" id="KfV-XS-qL5"/>
                <outlet property="mainBox" destination="ZqL-ZL-fjp" id="GAT-ea-c1V"/>
                <outlet property="mainBoxView" destination="4xK-A0-yXe" id="Hjr-7a-zDm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-ZL-fjp">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <view key="contentView" id="4xK-A0-yXe">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" red="0.34157451919999998" green="0.64983173080000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="f77-NJ-ZcM" customClass="LineChartView">
                    <rect key="frame" x="0.0" y="68" width="480" height="136"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="firstLineWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="firstLinePointsDistance">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="firstLinePercent">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="secondLineWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="secondLinePointsDistance">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="secondLinePercent">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="f77-NJ-ZcM" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Idl-vr-ES1"/>
                <constraint firstItem="ZqL-ZL-fjp" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="RiZ-Ip-Bq5"/>
                <constraint firstItem="f77-NJ-ZcM" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="TA8-e2-De8"/>
                <constraint firstAttribute="bottom" secondItem="ZqL-ZL-fjp" secondAttribute="bottom" id="TAp-oQ-5dS"/>
                <constraint firstItem="ZqL-ZL-fjp" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="bv7-9A-Iei"/>
                <constraint firstAttribute="trailing" secondItem="f77-NJ-ZcM" secondAttribute="trailing" id="eBU-eg-Ua9"/>
                <constraint firstItem="f77-NJ-ZcM" firstAttribute="height" secondItem="4xK-A0-yXe" secondAttribute="height" multiplier="0.5" id="j0M-2E-6hv"/>
                <constraint firstAttribute="trailing" secondItem="ZqL-ZL-fjp" secondAttribute="trailing" id="ovQ-PA-vXS"/>
            </constraints>
        </customView>
    </objects>
</document>
