<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChartView">
            <connections>
                <outlet property="dotImage" destination="f1f-Jh-kpg" id="9X7-tq-V18"/>
                <outlet property="mainBox" destination="ZqL-ZL-fjp" id="GAT-ea-c1V"/>
                <outlet property="mainBoxView" destination="4xK-A0-yXe" id="Hjr-7a-zDm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-ZL-fjp">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <view key="contentView" id="4xK-A0-yXe">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" red="0.34157451919999998" green="0.64983173080000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.34157451919999998" green="0.64983173080000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-Jh-kpg">
                    <rect key="frame" x="416" y="120" width="48" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="sUT-Zd-nPH"/>
                        <constraint firstAttribute="height" constant="32" id="xrR-iM-jPd"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAdvanced" id="aWS-br-rVY"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f1f-Jh-kpg" secondAttribute="trailing" constant="16" id="Bg5-b8-uaQ"/>
                <constraint firstItem="ZqL-ZL-fjp" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="RiZ-Ip-Bq5"/>
                <constraint firstAttribute="bottom" secondItem="ZqL-ZL-fjp" secondAttribute="bottom" id="TAp-oQ-5dS"/>
                <constraint firstItem="ZqL-ZL-fjp" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="bv7-9A-Iei"/>
                <constraint firstAttribute="trailing" secondItem="ZqL-ZL-fjp" secondAttribute="trailing" id="ovQ-PA-vXS"/>
                <constraint firstItem="f1f-Jh-kpg" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="tRO-yX-uVW"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
    </resources>
</document>
