<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-eG-6yq">
                    <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                    <view key="contentView" id="BcY-IU-KRH">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-tf-GCa">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="7as-Nh-opv"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-vz-rUq">
                                <rect key="frame" x="18" y="6" width="39" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="yo8-uN-V8K"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="3om-jh-A0f">
                                    <font key="font" size="13" name="SFUIText-Medium"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50588235290000005" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NSD-vz-rUq" firstAttribute="centerY" secondItem="BcY-IU-KRH" secondAttribute="centerY" id="2PA-4a-q41"/>
                            <constraint firstItem="NSD-vz-rUq" firstAttribute="leading" secondItem="BcY-IU-KRH" secondAttribute="leading" constant="20" id="3JX-TN-wXR"/>
                            <constraint firstAttribute="trailing" secondItem="e9w-tf-GCa" secondAttribute="trailing" id="4iJ-ss-m7d"/>
                            <constraint firstItem="e9w-tf-GCa" firstAttribute="leading" secondItem="BcY-IU-KRH" secondAttribute="leading" id="K0k-1R-eBC"/>
                            <constraint firstItem="e9w-tf-GCa" firstAttribute="top" secondItem="BcY-IU-KRH" secondAttribute="top" id="eUd-uv-mZh"/>
                            <constraint firstAttribute="bottom" secondItem="e9w-tf-GCa" secondAttribute="bottom" id="gX3-el-icy"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="255" id="aTC-k1-NX1"/>
                        <constraint firstAttribute="height" constant="30" id="kO0-Wc-s42"/>
                    </constraints>
                    <color key="borderColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="L9S-eG-6yq" secondAttribute="trailing" id="46t-rb-4t4"/>
                <constraint firstItem="L9S-eG-6yq" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="8fG-SV-4uG"/>
                <constraint firstAttribute="bottom" secondItem="L9S-eG-6yq" secondAttribute="bottom" id="Rw7-ah-6rb"/>
                <constraint firstItem="L9S-eG-6yq" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="wFr-oJ-WeM"/>
            </constraints>
            <point key="canvasLocation" x="138.5" y="168"/>
        </customView>
    </objects>
</document>
