<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LibraryViewController"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="nVg-dZ-Mmg">
            <rect key="frame" x="0.0" y="0.0" width="260" height="598"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-qW-AY5">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="598"/>
                    <clipView key="contentView" id="y0o-If-rTd">
                        <rect key="frame" x="1" y="0.0" width="258" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" headerView="Fbw-2D-TkF" viewBased="YES" id="2Fe-qG-NgA" customClass="CustomTableView">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="574"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.094117647060000004" blue="0.13725490200000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="gridColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <tableColumns>
                                    <tableColumn width="255" minWidth="40" maxWidth="1000" id="vbY-wr-eqi">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="RECOMMENDED">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pRa-5f-dPW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="customTableCellView" id="EAl-1J-ykN" customClass="CustomTableCellView">
                                                <rect key="frame" x="1" y="1" width="255" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRP-3i-iIc">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="0Hi-C3-Kmd"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-HD-fiA">
                                                        <rect key="frame" x="18" y="6" width="39" height="19"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="nTb-AV-nEy">
                                                            <font key="font" size="13" name="SFUIText-Medium"/>
                                                            <color key="textColor" red="0.47058823529999999" green="0.50588235290000005" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jm3-HD-fiA" firstAttribute="leading" secondItem="EAl-1J-ykN" secondAttribute="leading" constant="20" id="4QT-fO-1ru"/>
                                                    <constraint firstItem="Jm3-HD-fiA" firstAttribute="centerY" secondItem="EAl-1J-ykN" secondAttribute="centerY" id="D1O-u3-rCp"/>
                                                    <constraint firstItem="SRP-3i-iIc" firstAttribute="top" secondItem="EAl-1J-ykN" secondAttribute="top" id="Ifi-Ha-pST"/>
                                                    <constraint firstAttribute="bottom" secondItem="SRP-3i-iIc" secondAttribute="bottom" id="Vgc-Xp-Tab"/>
                                                    <constraint firstAttribute="trailing" secondItem="SRP-3i-iIc" secondAttribute="trailing" id="qqA-dO-bes"/>
                                                    <constraint firstItem="SRP-3i-iIc" firstAttribute="leading" secondItem="EAl-1J-ykN" secondAttribute="leading" id="wRf-fk-bNE"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="rOL-k6-fzA"/>
                                    <outlet property="delegate" destination="-2" id="5mT-VF-cdu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.094117647060000004" blue="0.13725490200000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="D8H-ly-CIe">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="TiO-ZP-ICa">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Fbw-2D-TkF">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="7jO-qW-AY5" firstAttribute="leading" secondItem="nVg-dZ-Mmg" secondAttribute="leading" id="0eS-f1-djY"/>
                <constraint firstAttribute="bottom" secondItem="7jO-qW-AY5" secondAttribute="bottom" id="E5F-uO-F20"/>
                <constraint firstAttribute="trailing" secondItem="7jO-qW-AY5" secondAttribute="trailing" id="Ke1-KW-Q3t"/>
                <constraint firstItem="7jO-qW-AY5" firstAttribute="top" secondItem="nVg-dZ-Mmg" secondAttribute="top" id="k3j-KJ-8oU"/>
            </constraints>
            <point key="canvasLocation" x="444" y="117"/>
        </customView>
    </objects>
</document>
