<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="QsH-yg-I5j">
            <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-QB-OyX">
                    <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                    <view key="contentView" id="vnG-qu-gvy">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-yR-SoZ">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="L6O-TO-vfx"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VjL-e9-Gle">
                                <rect key="frame" x="18" y="6" width="55" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="rhG-AO-I3F"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="HEADER" id="Rge-cJ-MIA">
                                    <font key="font" size="12" name="SFUIText-Bold"/>
                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VjL-e9-Gle" firstAttribute="leading" secondItem="vnG-qu-gvy" secondAttribute="leading" constant="20" id="OnH-Om-nhk"/>
                            <constraint firstItem="gZF-yR-SoZ" firstAttribute="top" secondItem="vnG-qu-gvy" secondAttribute="top" id="VLb-tW-jyZ"/>
                            <constraint firstItem="gZF-yR-SoZ" firstAttribute="leading" secondItem="vnG-qu-gvy" secondAttribute="leading" id="XZH-9B-3dm"/>
                            <constraint firstAttribute="bottom" secondItem="gZF-yR-SoZ" secondAttribute="bottom" id="aYB-qk-NV3"/>
                            <constraint firstItem="VjL-e9-Gle" firstAttribute="centerY" secondItem="vnG-qu-gvy" secondAttribute="centerY" id="faV-2z-Fhd"/>
                            <constraint firstAttribute="trailing" secondItem="gZF-yR-SoZ" secondAttribute="trailing" id="nok-8M-ZzQ"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="255" id="YJc-Iv-ds4"/>
                        <constraint firstAttribute="height" constant="30" id="evS-Cu-9OX"/>
                    </constraints>
                    <color key="borderColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="tLn-QB-OyX" firstAttribute="top" secondItem="QsH-yg-I5j" secondAttribute="top" id="CvL-9q-whg"/>
                <constraint firstItem="tLn-QB-OyX" firstAttribute="leading" secondItem="QsH-yg-I5j" secondAttribute="leading" id="ZV5-ka-HNw"/>
                <constraint firstAttribute="bottom" secondItem="tLn-QB-OyX" secondAttribute="bottom" id="acz-gP-Ii9"/>
                <constraint firstAttribute="trailing" secondItem="tLn-QB-OyX" secondAttribute="trailing" id="e2j-fM-HDj"/>
            </constraints>
            <point key="canvasLocation" x="138.5" y="168"/>
        </customView>
    </objects>
</document>
