<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FriendsContentViewListCell">
            <connections>
                <outlet property="backgroundBox" destination="Zjg-lK-a1g" id="35N-LS-T0q"/>
                <outlet property="gameNameLabel" destination="maq-rh-EfB" id="mDV-JO-MGe"/>
                <outlet property="playerImage" destination="e6p-kw-Zpl" id="N0d-Ya-zyl"/>
                <outlet property="playerNameLabel" destination="Mek-IU-a7f" id="g68-XW-9u7"/>
                <outlet property="status0" destination="Zxl-TU-Mr9" id="Kae-mf-B6k"/>
                <outlet property="status1" destination="5pt-xH-j2H" id="PfM-ux-IMK"/>
                <outlet property="status2" destination="Yqe-4X-6ZG" id="ZAU-as-rK7"/>
                <outlet property="status3" destination="dK2-ZD-Lyl" id="5CP-yx-VHq"/>
                <outlet property="status4" destination="YAg-I0-HhJ" id="ia9-MP-Y87"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="hWY-tg-ocA">
            <rect key="frame" x="0.0" y="0.0" width="807" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-lK-a1g">
                    <rect key="frame" x="0.0" y="0.0" width="807" height="106"/>
                    <view key="contentView" id="k3r-Ix-38o">
                        <rect key="frame" x="0.0" y="0.0" width="807" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-kw-Zpl">
                                <rect key="frame" x="20" y="21" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="9r6-vc-SSI"/>
                                    <constraint firstAttribute="height" constant="65" id="wv6-mZ-HWA"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="ic_avatar-1" id="Wij-0M-L86"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-IU-a7f">
                                <rect key="frame" x="93" y="54" width="84" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wz0-z0-E5f"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Police Girl" usesSingleLineMode="YES" id="fJw-Jl-T3D">
                                    <font key="font" size="16" name="SFProText-Semibold"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="maq-rh-EfB">
                                <rect key="frame" x="643" y="43" width="128" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OaZ-Ma-hTb"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Counter Strike 1.6" id="ePe-6I-h80">
                                    <font key="font" size="14" name="SFProText-Semibold"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zxl-TU-Mr9" customClass="PlayerStatusNotHere">
                                <rect key="frame" x="95" y="31" width="66" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="0IO-kC-vBR"/>
                                    <constraint firstAttribute="height" constant="17" id="X91-gK-YB1"/>
                                </constraints>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-xH-j2H" customClass="PlayerStatusOffline">
                                <rect key="frame" x="95" y="31" width="56" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Gkn-Tc-DfM"/>
                                    <constraint firstAttribute="width" constant="56" id="Slj-Lj-bQn"/>
                                </constraints>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-4X-6ZG" customClass="PlayerStatusOnline">
                                <rect key="frame" x="95" y="31" width="56" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="fkv-bW-V4i"/>
                                    <constraint firstAttribute="height" constant="17" id="mVo-VB-VXM"/>
                                </constraints>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-ZD-Lyl" customClass="PlayerStatusWantsToPlay">
                                <rect key="frame" x="95" y="31" width="98" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Czu-T8-nka"/>
                                    <constraint firstAttribute="width" constant="98" id="Sco-qm-Qgv"/>
                                </constraints>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-I0-HhJ" customClass="PlayerStatusInGame">
                                <rect key="frame" x="95" y="31" width="56" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ib6-rd-yry"/>
                                    <constraint firstAttribute="height" constant="17" id="t7M-C6-nMX"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zxl-TU-Mr9" firstAttribute="top" secondItem="Mek-IU-a7f" secondAttribute="bottom" constant="6" id="8iQ-x0-5g9"/>
                            <constraint firstItem="Mek-IU-a7f" firstAttribute="centerY" secondItem="e6p-kw-Zpl" secondAttribute="centerY" constant="-10" id="JPk-60-O2J"/>
                            <constraint firstItem="e6p-kw-Zpl" firstAttribute="centerY" secondItem="k3r-Ix-38o" secondAttribute="centerY" id="Oge-24-jha"/>
                            <constraint firstItem="5pt-xH-j2H" firstAttribute="leading" secondItem="e6p-kw-Zpl" secondAttribute="trailing" constant="10" id="Ury-Ut-0Fx"/>
                            <constraint firstItem="Zxl-TU-Mr9" firstAttribute="leading" secondItem="e6p-kw-Zpl" secondAttribute="trailing" constant="10" id="VmZ-HA-tSb"/>
                            <constraint firstItem="YAg-I0-HhJ" firstAttribute="top" secondItem="Mek-IU-a7f" secondAttribute="bottom" constant="6" id="Yz3-Wj-qMs"/>
                            <constraint firstItem="dK2-ZD-Lyl" firstAttribute="leading" secondItem="e6p-kw-Zpl" secondAttribute="trailing" constant="10" id="bV9-Ui-fsh"/>
                            <constraint firstItem="5pt-xH-j2H" firstAttribute="top" secondItem="Mek-IU-a7f" secondAttribute="bottom" constant="6" id="dYA-FP-67x"/>
                            <constraint firstItem="e6p-kw-Zpl" firstAttribute="leading" secondItem="k3r-Ix-38o" secondAttribute="leading" constant="20" id="gGB-aI-dX4"/>
                            <constraint firstItem="Mek-IU-a7f" firstAttribute="leading" secondItem="e6p-kw-Zpl" secondAttribute="trailing" constant="10" id="ieY-n0-Ech"/>
                            <constraint firstItem="YAg-I0-HhJ" firstAttribute="leading" secondItem="e6p-kw-Zpl" secondAttribute="trailing" constant="10" id="jNo-Co-Bg4"/>
                            <constraint firstAttribute="trailing" secondItem="maq-rh-EfB" secondAttribute="trailing" constant="38" id="qbO-c2-cBO"/>
                            <constraint firstItem="dK2-ZD-Lyl" firstAttribute="top" secondItem="Mek-IU-a7f" secondAttribute="bottom" constant="6" id="vhn-ZX-Fut"/>
                            <constraint firstItem="Yqe-4X-6ZG" firstAttribute="leading" secondItem="e6p-kw-Zpl" secondAttribute="trailing" constant="10" id="wKZ-Jj-byQ"/>
                            <constraint firstItem="maq-rh-EfB" firstAttribute="centerY" secondItem="k3r-Ix-38o" secondAttribute="centerY" id="xmC-BR-WL5"/>
                            <constraint firstItem="Yqe-4X-6ZG" firstAttribute="top" secondItem="Mek-IU-a7f" secondAttribute="bottom" constant="6" id="z63-Qf-lk4"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.074509803920000006" green="0.086274509799999996" blue="0.12549019610000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zjg-lK-a1g" secondAttribute="trailing" id="Xzs-xO-TGN"/>
                <constraint firstItem="Zjg-lK-a1g" firstAttribute="top" secondItem="hWY-tg-ocA" secondAttribute="top" id="mvJ-6i-HGs"/>
                <constraint firstItem="Zjg-lK-a1g" firstAttribute="leading" secondItem="hWY-tg-ocA" secondAttribute="leading" id="nNt-oe-G8M"/>
                <constraint firstAttribute="bottom" secondItem="Zjg-lK-a1g" secondAttribute="bottom" id="veU-q1-yg3"/>
            </constraints>
            <point key="canvasLocation" x="131.5" y="166"/>
        </customView>
    </objects>
    <resources>
        <image name="ic_avatar-1" width="37" height="37"/>
    </resources>
</document>
