<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FriendsFeaturedGamesItem">
            <connections>
                <outlet property="itemImageView" destination="Wrt-Mo-8lp" id="K6o-0i-fbS"/>
                <outlet property="itemNameLabel" destination="LJi-sJ-ZPI" id="hl2-gz-X4D"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-sJ-ZPI">
                    <rect key="frame" x="2" y="9" width="96" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="PPS-5z-9Ap">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-Mo-8lp">
                    <rect key="frame" x="18" y="32" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="W4i-aw-WLl"/>
                        <constraint firstAttribute="height" constant="64" id="ZbH-ba-rAH"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="Rca-nq-vvC"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="LJi-sJ-ZPI" firstAttribute="top" secondItem="Wrt-Mo-8lp" secondAttribute="bottom" constant="6" id="RuX-EL-GQw"/>
                <constraint firstAttribute="trailing" secondItem="LJi-sJ-ZPI" secondAttribute="trailing" constant="4" id="aF1-SS-VhX"/>
                <constraint firstItem="Wrt-Mo-8lp" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="f6w-Ex-9Mg"/>
                <constraint firstItem="LJi-sJ-ZPI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="4" id="tQv-CH-v1N"/>
                <constraint firstItem="Wrt-Mo-8lp" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="24" id="zxt-Mf-big"/>
            </constraints>
        </customView>
    </objects>
</document>
