<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZnT-RN-x8U">
            <objects>
                <customObject id="UJw-YB-GNu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MainFriendsLeftSideViewController" id="rlk-gn-m6d" sceneMemberID="viewController">
                    <view key="view" id="aCj-Ss-C2a">
                        <rect key="frame" x="0.0" y="0.0" width="1440" height="890"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Vsm-ui-gRQ">
                                <rect key="frame" x="0.0" y="0.0" width="1440" height="890"/>
                                <view key="contentView" id="vp6-n1-0aU">
                                    <rect key="frame" x="0.0" y="0.0" width="1440" height="890"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="fillColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.13725490196078433" alpha="0.60028430810397548" colorSpace="calibratedRGB"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="lL5-1b-mbE" customClass="FriendsContentList">
                                <rect key="frame" x="26" y="0.0" width="1388" height="809"/>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-nF-hYQ">
                                <rect key="frame" x="26" y="842" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Nie-w8-p1H"/>
                                    <constraint firstAttribute="height" constant="16" id="ykl-Ua-Tjb"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_backarrow" id="1Fc-iu-o4i"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-v3-lxR">
                                <rect key="frame" x="1378" y="841" width="38" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PCP-du-XmM"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="216" id="LDs-rw-4uv">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" red="0.24198439717292786" green="0.68816852569580078" blue="0.99984091520309448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-Ge-sEe">
                                <rect key="frame" x="57" y="838" width="71" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="q8G-2w-BFl"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Friends" usesSingleLineMode="YES" id="WgU-R9-DjZ">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vsm-ui-gRQ" firstAttribute="leading" secondItem="aCj-Ss-C2a" secondAttribute="leading" id="1bb-Xy-uyV"/>
                            <constraint firstItem="lL5-1b-mbE" firstAttribute="leading" secondItem="aCj-Ss-C2a" secondAttribute="leading" constant="26" id="599-0x-FHd"/>
                            <constraint firstAttribute="bottom" secondItem="lL5-1b-mbE" secondAttribute="bottom" id="5R0-tk-0dP"/>
                            <constraint firstAttribute="trailing" secondItem="cpo-v3-lxR" secondAttribute="trailing" constant="26" id="CjC-pk-DmO"/>
                            <constraint firstItem="rnM-Ge-sEe" firstAttribute="top" secondItem="aCj-Ss-C2a" secondAttribute="top" constant="28" id="D3G-AS-x0S"/>
                            <constraint firstItem="8o3-nF-hYQ" firstAttribute="top" secondItem="aCj-Ss-C2a" secondAttribute="top" constant="32" id="ED3-yc-v0D"/>
                            <constraint firstItem="8o3-nF-hYQ" firstAttribute="leading" secondItem="aCj-Ss-C2a" secondAttribute="leading" constant="26" id="MoS-kv-flQ"/>
                            <constraint firstItem="rnM-Ge-sEe" firstAttribute="leading" secondItem="8o3-nF-hYQ" secondAttribute="trailing" constant="17" id="NMc-in-BKI"/>
                            <constraint firstItem="cpo-v3-lxR" firstAttribute="top" secondItem="aCj-Ss-C2a" secondAttribute="top" constant="25" id="ab5-zx-8MS"/>
                            <constraint firstAttribute="trailing" secondItem="lL5-1b-mbE" secondAttribute="trailing" constant="26" id="idY-1n-eyl"/>
                            <constraint firstAttribute="trailing" secondItem="Vsm-ui-gRQ" secondAttribute="trailing" id="oIh-CD-BY4"/>
                            <constraint firstAttribute="bottom" secondItem="Vsm-ui-gRQ" secondAttribute="bottom" id="r26-r2-WeC"/>
                            <constraint firstItem="Vsm-ui-gRQ" firstAttribute="top" secondItem="aCj-Ss-C2a" secondAttribute="top" id="t0h-hV-qzM"/>
                            <constraint firstItem="lL5-1b-mbE" firstAttribute="top" secondItem="rnM-Ge-sEe" secondAttribute="bottom" constant="29" id="zOE-Jj-31j"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-635" y="1085"/>
        </scene>
        <!--Friends Profile View Controller-->
        <scene sceneID="y9g-Wt-Eda">
            <objects>
                <customObject id="uhU-vu-74N" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController identifier="FriendsProfileViewController" storyboardIdentifier="FriendsProfileViewController" id="95d-GR-yrX" customClass="FriendsProfileViewController" sceneMemberID="viewController">
                    <view key="view" id="Z9J-fp-qlh">
                        <rect key="frame" x="0.0" y="0.0" width="1440" height="890"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-K1-H08">
                                <rect key="frame" x="0.0" y="0.0" width="1440" height="890"/>
                                <view key="contentView" id="FvS-rK-lxC">
                                    <rect key="frame" x="0.0" y="0.0" width="1440" height="890"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-Io-lOG">
                                            <rect key="frame" x="1405" y="672" width="17" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="DkL-3N-FEt"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="3" id="pRq-Gs-rp6">
                                                <font key="font" metaFont="system" size="20"/>
                                                <color key="textColor" red="0.24198439720000001" green="0.68816852569999998" blue="0.99984091519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95M-5Y-Fau">
                                            <rect key="frame" x="134" y="765" width="117" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="gJx-hO-ko1"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="KOT3 Kill" id="4DV-Hg-IiD">
                                                <font key="font" size="25" name="SFProText-Semibold"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pug-Yt-SbF">
                                            <rect key="frame" x="134" y="733" width="58" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pbh-gu-D08"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Online" id="Oxr-ok-AFN">
                                                <font key="font" size="18" name="SFProText-Light"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-GY-v5D">
                                            <rect key="frame" x="18" y="665" width="130" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="ocj-Rt-itW"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Last Activity" id="XKv-AN-bfG">
                                                <font key="font" size="20" name="SFProText-Bold"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="SLU-8G-75T" customClass="SendMessageButton">
                                            <rect key="frame" x="1213" y="754" width="128" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="SRM-ok-Hew"/>
                                                <constraint firstAttribute="height" constant="29" id="q0o-Tc-0Mk"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="SLA-tI-tJd" customClass="RemoveButton">
                                            <rect key="frame" x="1344" y="754" width="76" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="5Eo-xk-FiQ"/>
                                                <constraint firstAttribute="height" constant="29" id="Wv4-7h-43M"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Vz2-fU-55h" customClass="LastActivityView">
                                            <rect key="frame" x="0.0" y="319" width="1440" height="326"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="326" id="d98-yO-5K1"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="snc-3d-3PY">
                                            <rect key="frame" x="18" y="257" width="169" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="eaO-zE-B9p"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Featured Games" id="arG-Lr-aT0">
                                                <font key="font" size="20" name="SFProText-Bold"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="wax-8E-Vee" customClass="FriendsFeaturedGamesView">
                                            <rect key="frame" x="0.0" y="122" width="1440" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="24i-bs-scS"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vCt-7I-sop">
                                            <rect key="frame" x="1397" y="264" width="25" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="7cy-h0-b7S"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="12" id="zFd-Ia-oQf">
                                                <font key="font" metaFont="system" size="20"/>
                                                <color key="textColor" red="0.24198439720000001" green="0.68816852569999998" blue="0.99984091519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7er-x3-xY7">
                                            <rect key="frame" x="20" y="723" width="90" height="90"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="img_profile_avatar" id="Tvr-BU-Ik2"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wjx-GY-v5D" firstAttribute="leading" secondItem="FvS-rK-lxC" secondAttribute="leading" constant="20" id="0mU-Ex-bfS"/>
                                        <constraint firstItem="95M-5Y-Fau" firstAttribute="leading" secondItem="7er-x3-xY7" secondAttribute="trailing" constant="26" id="6Pg-DK-4rs"/>
                                        <constraint firstItem="Vz2-fU-55h" firstAttribute="top" secondItem="wjx-GY-v5D" secondAttribute="bottom" constant="20" id="6sc-5N-zrz"/>
                                        <constraint firstItem="SLA-tI-tJd" firstAttribute="leading" secondItem="SLU-8G-75T" secondAttribute="trailing" constant="3" id="DsP-Pa-r8I"/>
                                        <constraint firstItem="vCt-7I-sop" firstAttribute="centerY" secondItem="snc-3d-3PY" secondAttribute="centerY" id="Fis-u6-Tlo"/>
                                        <constraint firstItem="snc-3d-3PY" firstAttribute="leading" secondItem="FvS-rK-lxC" secondAttribute="leading" constant="20" id="GQr-NO-OAN"/>
                                        <constraint firstItem="Vz2-fU-55h" firstAttribute="leading" secondItem="FvS-rK-lxC" secondAttribute="leading" id="NX2-bL-NcJ"/>
                                        <constraint firstItem="wax-8E-Vee" firstAttribute="leading" secondItem="FvS-rK-lxC" secondAttribute="leading" id="TWy-hp-nMc"/>
                                        <constraint firstItem="wax-8E-Vee" firstAttribute="top" secondItem="snc-3d-3PY" secondAttribute="bottom" id="Vs0-wU-6DO"/>
                                        <constraint firstAttribute="trailing" secondItem="SLA-tI-tJd" secondAttribute="trailing" constant="20" id="WmP-iW-bbZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Vz2-fU-55h" secondAttribute="trailing" id="YqO-Di-Uak"/>
                                        <constraint firstItem="snc-3d-3PY" firstAttribute="top" secondItem="Vz2-fU-55h" secondAttribute="bottom" constant="24" id="Yr8-Pi-md0"/>
                                        <constraint firstAttribute="trailing" secondItem="vCt-7I-sop" secondAttribute="trailing" constant="20" id="eW3-mV-ypg"/>
                                        <constraint firstAttribute="trailing" secondItem="wax-8E-Vee" secondAttribute="trailing" id="hBw-nv-BIG"/>
                                        <constraint firstItem="wjx-GY-v5D" firstAttribute="top" secondItem="7er-x3-xY7" secondAttribute="bottom" constant="20" id="hf8-Qt-8aI"/>
                                        <constraint firstItem="SLA-tI-tJd" firstAttribute="top" secondItem="FvS-rK-lxC" secondAttribute="top" constant="107" id="iQJ-xb-tkM"/>
                                        <constraint firstItem="95M-5Y-Fau" firstAttribute="top" secondItem="FvS-rK-lxC" secondAttribute="top" constant="87" id="oNX-Jo-TbG"/>
                                        <constraint firstAttribute="trailing" secondItem="hKL-Io-lOG" secondAttribute="trailing" constant="20" id="pcc-Fb-6Nu"/>
                                        <constraint firstItem="7er-x3-xY7" firstAttribute="leading" secondItem="FvS-rK-lxC" secondAttribute="leading" constant="20" id="rLE-sc-jdW"/>
                                        <constraint firstItem="hKL-Io-lOG" firstAttribute="centerY" secondItem="wjx-GY-v5D" secondAttribute="centerY" id="t2x-zN-eNu"/>
                                        <constraint firstItem="pug-Yt-SbF" firstAttribute="leading" secondItem="7er-x3-xY7" secondAttribute="trailing" constant="26" id="tcu-jx-Poz"/>
                                        <constraint firstItem="SLA-tI-tJd" firstAttribute="centerY" secondItem="SLU-8G-75T" secondAttribute="centerY" id="td1-BO-cXk"/>
                                        <constraint firstItem="pug-Yt-SbF" firstAttribute="top" secondItem="95M-5Y-Fau" secondAttribute="bottom" constant="2" id="zUl-hM-F1L"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" red="0.08235294118" green="0.094117647060000004" blue="0.13725490200000001" alpha="0.6002843081" colorSpace="calibratedRGB"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0J0-pH-kg2">
                                <rect key="frame" x="26" y="846" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="HTV-Op-MBW"/>
                                    <constraint firstAttribute="height" constant="16" id="xTz-Aq-pay"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_backarrow" id="IiE-R8-U68"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z8D-ZL-MUR">
                                <rect key="frame" x="57" y="838" width="71" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wPd-zA-JzA"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Profile" usesSingleLineMode="YES" id="B48-cI-WH0">
                                    <font key="font" size="20" name="SFProText-Bold"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7er-x3-xY7" firstAttribute="top" secondItem="z8D-ZL-MUR" secondAttribute="bottom" constant="25" id="8IC-gU-fV4"/>
                            <constraint firstItem="0J0-pH-kg2" firstAttribute="top" secondItem="Z9J-fp-qlh" secondAttribute="top" constant="28" id="C94-SI-AI8"/>
                            <constraint firstItem="z8D-ZL-MUR" firstAttribute="leading" secondItem="0J0-pH-kg2" secondAttribute="trailing" constant="17" id="CRf-II-Uvs"/>
                            <constraint firstAttribute="trailing" secondItem="RjT-K1-H08" secondAttribute="trailing" id="fvK-rX-IHM"/>
                            <constraint firstItem="z8D-ZL-MUR" firstAttribute="top" secondItem="Z9J-fp-qlh" secondAttribute="top" constant="28" id="jSs-5V-sOn"/>
                            <constraint firstItem="RjT-K1-H08" firstAttribute="top" secondItem="Z9J-fp-qlh" secondAttribute="top" id="tLp-nm-PYk"/>
                            <constraint firstItem="RjT-K1-H08" firstAttribute="leading" secondItem="Z9J-fp-qlh" secondAttribute="leading" id="vNI-HL-TfN"/>
                            <constraint firstAttribute="bottom" secondItem="RjT-K1-H08" secondAttribute="bottom" id="vPb-Fc-WCg"/>
                            <constraint firstItem="0J0-pH-kg2" firstAttribute="leading" secondItem="Z9J-fp-qlh" secondAttribute="leading" constant="26" id="zai-51-wCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendAvatarImageView" destination="7er-x3-xY7" id="htF-kg-keX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-635" y="2081"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zZZ-HV-D91">
            <objects>
                <viewController identifier="FriendsModalOverlay" storyboardIdentifier="FriendsModalOverlay" id="f18-J5-AY2" sceneMemberID="viewController">
                    <view key="view" id="Akl-Jk-RLr">
                        <rect key="frame" x="0.0" y="0.0" width="1084" height="650"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView identifier="FriendsRequestModalView" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-gw-Yd8" customClass="FriendsRequestModalView">
                                <rect key="frame" x="251" y="165" width="582" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="582" id="FS5-6S-jsO"/>
                                    <constraint firstAttribute="height" constant="320" id="HEG-PL-h8V"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2QS-gw-Yd8" firstAttribute="centerY" secondItem="Akl-Jk-RLr" secondAttribute="centerY" id="8L9-I1-Fcb"/>
                            <constraint firstItem="2QS-gw-Yd8" firstAttribute="centerX" secondItem="Akl-Jk-RLr" secondAttribute="centerX" id="MSF-e7-xMV"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="PwA-Zm-gl6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="3002"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_backarrow" width="16" height="11"/>
        <image name="img_profile_avatar" width="90" height="90"/>
    </resources>
</document>
