<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="6Ch-Bg-MyO">
            <objects>
                <splitViewController storyboardIdentifier="LibraryNavigationViewController" id="uqV-xM-SPG" customClass="LibraryViewController" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="VBN-5U-q47"/>
                        <splitViewItem id="hP0-xS-DLX"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="mH3-pr-xNU" customClass="SplitViewWithDivider">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="uqV-xM-SPG" id="SB3-jI-71T"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="mH3-pr-xNU" id="SJf-zy-7oS"/>
                        <segue destination="e0q-KA-Svv" kind="relationship" relationship="splitItems" id="JA5-mZ-sH5"/>
                        <segue destination="QkG-4D-3Rk" kind="relationship" relationship="splitItems" id="yTP-Df-bj5"/>
                    </connections>
                </splitViewController>
                <customObject id="Ie7-W9-vEX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="157"/>
        </scene>
        <!--Library Side Menu View Controller-->
        <scene sceneID="ExO-eN-czF">
            <objects>
                <viewController id="e0q-KA-Svv" customClass="LibrarySideMenuViewController" sceneMemberID="viewController">
                    <view key="view" id="Ezt-MW-vv5">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="769"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-do-oeq" customClass="LibraryEmptySideMenu">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="769"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="9Tp-lp-eQA"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Mz-do-oeq" firstAttribute="top" secondItem="Ezt-MW-vv5" secondAttribute="top" id="15l-Wb-hvh"/>
                            <constraint firstAttribute="bottom" secondItem="3Mz-do-oeq" secondAttribute="bottom" id="8xc-Ya-Qdo"/>
                            <constraint firstItem="3Mz-do-oeq" firstAttribute="leading" secondItem="Ezt-MW-vv5" secondAttribute="leading" id="JO0-jP-LEB"/>
                            <constraint firstAttribute="trailing" secondItem="3Mz-do-oeq" secondAttribute="trailing" id="Pxw-HK-8iG"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="iQU-xp-5Sa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="865"/>
        </scene>
        <!--Library Content View Controller-->
        <scene sceneID="p5Y-gP-sYd">
            <objects>
                <viewController id="QkG-4D-3Rk" customClass="LibraryContentViewController" sceneMemberID="viewController">
                    <view key="view" id="Lbw-fq-Pju">
                        <rect key="frame" x="0.0" y="0.0" width="1360" height="769"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dxI-kJ-2Su">
                                <rect key="frame" x="0.0" y="0.0" width="1360" height="769"/>
                                <subviews>
                                    <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-lX-35f">
                                        <rect key="frame" x="0.0" y="0.0" width="1360" height="769"/>
                                        <view key="contentView" id="imf-X8-g1t">
                                            <rect key="frame" x="0.0" y="0.0" width="1360" height="769"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="borderColor" red="1" green="1" blue="1" alpha="0.040730122319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="fillColor" red="0.090196078431372548" green="0.10196078431372549" blue="0.14901960784313725" alpha="0.97984757262996947" colorSpace="calibratedRGB"/>
                                    </box>
                                    <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="SFI-QI-m9w">
                                        <rect key="frame" x="26" y="672" width="1308" height="1"/>
                                        <view key="contentView" id="d1K-Ia-9s7">
                                            <rect key="frame" x="0.0" y="0.0" width="1308" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="5ps-Nw-PF2">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="1"/>
                                                    <view key="contentView" id="msg-vp-9LU">
                                                        <rect key="frame" x="1" y="1" width="86" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="PNn-Xm-Pd6"/>
                                                        <constraint firstAttribute="height" constant="1" id="dNb-5n-stq"/>
                                                    </constraints>
                                                    <color key="borderColor" red="0.40000000000000002" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="fillColor" red="0.40000000000000002" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ps-Nw-PF2" firstAttribute="centerY" secondItem="d1K-Ia-9s7" secondAttribute="centerY" id="MFa-Wf-MdX"/>
                                                <constraint firstAttribute="bottom" secondItem="5ps-Nw-PF2" secondAttribute="bottom" id="V5g-jj-aaT"/>
                                                <constraint firstItem="5ps-Nw-PF2" firstAttribute="top" secondItem="d1K-Ia-9s7" secondAttribute="top" id="g2C-eg-pv6"/>
                                                <constraint firstItem="5ps-Nw-PF2" firstAttribute="leading" secondItem="d1K-Ia-9s7" secondAttribute="leading" id="kgd-rd-Xsk"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cky-JU-wse"/>
                                        </constraints>
                                        <color key="borderColor" red="1" green="1" blue="1" alpha="0.040730122319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="fillColor" red="0.090196078431372548" green="0.10196078431372549" blue="0.14901960784313725" alpha="0.98186639908256879" colorSpace="calibratedRGB"/>
                                    </box>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-AA-cSU" customClass="ArrowButton">
                                        <rect key="frame" x="26" y="719" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bXO-1A-ILE"/>
                                            <constraint firstAttribute="height" constant="30" id="uAA-kv-UL9"/>
                                        </constraints>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UxO-iw-q6W">
                                        <rect key="frame" x="24" y="681" width="92" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="du1-Lc-9bC"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Empty library" id="BPB-rG-wkv">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-HD-DN9">
                                        <rect key="frame" x="448" y="357" width="464" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="460" id="XE3-2Q-SyE"/>
                                            <constraint firstAttribute="height" constant="60" id="agm-rK-SwO"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Your library  is empty" id="vTs-mE-swm">
                                            <font key="font" metaFont="system" size="40"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="rHo-Hn-pf3" customClass="AddGameButton">
                                        <rect key="frame" x="625" y="302" width="111" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="H2v-pO-feo"/>
                                            <constraint firstAttribute="height" constant="29" id="cwl-PA-6Ml"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UxO-iw-q6W" firstAttribute="top" secondItem="Ezw-AA-cSU" secondAttribute="bottom" constant="20" id="5Zy-6l-uA0"/>
                                    <constraint firstItem="SFI-QI-m9w" firstAttribute="top" secondItem="UxO-iw-q6W" secondAttribute="bottom" constant="8" id="6aa-Dy-nns"/>
                                    <constraint firstItem="Ezw-AA-cSU" firstAttribute="leading" secondItem="dxI-kJ-2Su" secondAttribute="leading" constant="26" id="8kW-Ec-ZAG"/>
                                    <constraint firstAttribute="bottom" secondItem="s4p-lX-35f" secondAttribute="bottom" id="AHx-cD-84W"/>
                                    <constraint firstItem="rHo-Hn-pf3" firstAttribute="centerX" secondItem="dxI-kJ-2Su" secondAttribute="centerX" id="Dkm-lb-9lM"/>
                                    <constraint firstItem="rHo-Hn-pf3" firstAttribute="top" secondItem="HOV-HD-DN9" secondAttribute="bottom" constant="26" id="PkH-Rq-Z2k"/>
                                    <constraint firstAttribute="trailing" secondItem="SFI-QI-m9w" secondAttribute="trailing" constant="26" id="RjC-dp-7sK"/>
                                    <constraint firstItem="SFI-QI-m9w" firstAttribute="leading" secondItem="dxI-kJ-2Su" secondAttribute="leading" constant="26" id="VXp-jo-JPN"/>
                                    <constraint firstItem="Ezw-AA-cSU" firstAttribute="top" secondItem="dxI-kJ-2Su" secondAttribute="top" constant="20" id="X3J-Q9-0fy"/>
                                    <constraint firstItem="s4p-lX-35f" firstAttribute="leading" secondItem="dxI-kJ-2Su" secondAttribute="leading" id="hfr-Bf-J2W"/>
                                    <constraint firstAttribute="trailing" secondItem="s4p-lX-35f" secondAttribute="trailing" id="jWa-N9-7qN"/>
                                    <constraint firstItem="s4p-lX-35f" firstAttribute="top" secondItem="dxI-kJ-2Su" secondAttribute="top" id="o6k-06-63i"/>
                                    <constraint firstItem="HOV-HD-DN9" firstAttribute="top" secondItem="SFI-QI-m9w" secondAttribute="bottom" constant="255" id="paO-lg-w7c"/>
                                    <constraint firstItem="UxO-iw-q6W" firstAttribute="leading" secondItem="dxI-kJ-2Su" secondAttribute="leading" constant="26" id="z9R-PV-qG3"/>
                                    <constraint firstItem="HOV-HD-DN9" firstAttribute="centerX" secondItem="dxI-kJ-2Su" secondAttribute="centerX" id="zrP-oZ-gpv"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="k72-Jc-YAu">
                                <rect key="frame" x="0.0" y="0.0" width="1360" height="769"/>
                                <subviews>
                                    <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-ni-g8X">
                                        <rect key="frame" x="0.0" y="0.0" width="1360" height="769"/>
                                        <view key="contentView" id="9I0-Gd-lnI">
                                            <rect key="frame" x="0.0" y="0.0" width="1360" height="769"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="borderColor" red="1" green="1" blue="1" alpha="0.03799455275" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="fillColor" red="0.090196078431372548" green="0.10196078431372549" blue="0.14901960784313725" alpha="0.98112576452599387" colorSpace="calibratedRGB"/>
                                    </box>
                                    <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="wI1-4P-ZmE">
                                        <rect key="frame" x="26" y="673" width="821" height="1"/>
                                        <view key="contentView" id="mMS-m0-xI7">
                                            <rect key="frame" x="0.0" y="0.0" width="821" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-pe-Aec">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="1"/>
                                                    <view key="contentView" id="cVx-Ib-wkb">
                                                        <rect key="frame" x="1" y="1" width="89" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kF1-67-kMV"/>
                                                    </constraints>
                                                    <color key="borderColor" red="0.40000000000000002" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="fillColor" red="0.40000000000000002" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7GF-pe-Aec" firstAttribute="top" secondItem="mMS-m0-xI7" secondAttribute="top" id="1i1-pH-lzg"/>
                                                <constraint firstItem="7GF-pe-Aec" firstAttribute="leading" secondItem="mMS-m0-xI7" secondAttribute="leading" id="O4O-Qt-QAr"/>
                                                <constraint firstAttribute="bottom" secondItem="7GF-pe-Aec" secondAttribute="bottom" id="YHc-4T-7Lf"/>
                                                <constraint firstItem="7GF-pe-Aec" firstAttribute="centerY" secondItem="mMS-m0-xI7" secondAttribute="centerY" id="awS-1X-HOQ"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="C7H-wt-mIH"/>
                                        </constraints>
                                        <color key="borderColor" red="0.14117647059999999" green="0.1647058824" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="fillColor" red="0.14117647059999999" green="0.1647058824" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </box>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="0AB-da-j9t" customClass="LibraryGamesServersListView">
                                        <rect key="frame" x="1105" y="0.0" width="255" height="769"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="FhQ-CT-FgX"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="l2G-bt-nbi" customClass="LibraryGamesRightMenuView">
                                        <rect key="frame" x="873" y="0.0" width="232" height="769"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="pI7-zG-LCH"/>
                                        </constraints>
                                    </customView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acK-pz-87y">
                                        <rect key="frame" x="26" y="725" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8FL-CA-f5W"/>
                                            <constraint firstAttribute="height" constant="24" id="fsa-rO-6LY"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_dota2" id="hdt-eX-sgm"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-mW-1kv">
                                        <rect key="frame" x="63" y="725" width="68" height="24"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Dota 2" id="6gp-Mc-LBe">
                                            <font key="font" metaFont="system" size="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-RM-daM">
                                        <rect key="frame" x="26" y="598" width="821" height="59"/>
                                        <view key="contentView" id="SnG-Kj-oIY">
                                            <rect key="frame" x="0.0" y="0.0" width="821" height="59"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AB3-Kd-Ogh">
                                                    <rect key="frame" x="18" y="18" width="785" height="23"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="576 hour, 32 minutes" id="ZFh-dQ-yY6">
                                                        <font key="font" metaFont="system" size="19"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AB3-Kd-Ogh" firstAttribute="centerY" secondItem="SnG-Kj-oIY" secondAttribute="centerY" id="CYD-ER-h4I"/>
                                                <constraint firstItem="AB3-Kd-Ogh" firstAttribute="leading" secondItem="SnG-Kj-oIY" secondAttribute="leading" constant="20" id="JPV-UO-PBf"/>
                                                <constraint firstAttribute="trailing" secondItem="AB3-Kd-Ogh" secondAttribute="trailing" constant="20" id="mJi-P6-Xhy"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Isu-UT-dhN"/>
                                        </constraints>
                                        <color key="fillColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.13725490196078433" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </box>
                                    <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-GE-RfJ">
                                        <rect key="frame" x="26" y="460" width="821" height="59"/>
                                        <view key="contentView" id="p7A-wW-jkf">
                                            <rect key="frame" x="0.0" y="0.0" width="821" height="59"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="eaH-Fb-UCK" customClass="LibraryFriendsGames">
                                                    <rect key="frame" x="20" y="0.0" width="781" height="49"/>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eaH-Fb-UCK" secondAttribute="trailing" constant="20" id="AGi-d2-w3Y"/>
                                                <constraint firstAttribute="bottom" secondItem="eaH-Fb-UCK" secondAttribute="bottom" id="Amd-AN-BCT"/>
                                                <constraint firstItem="eaH-Fb-UCK" firstAttribute="top" secondItem="p7A-wW-jkf" secondAttribute="top" constant="10" id="GZJ-an-bc9"/>
                                                <constraint firstItem="eaH-Fb-UCK" firstAttribute="leading" secondItem="p7A-wW-jkf" secondAttribute="leading" constant="20" id="cT2-JH-hhd"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Gew-Cc-nVH"/>
                                        </constraints>
                                        <color key="fillColor" red="0.08235294118" green="0.094117647060000004" blue="0.13725490200000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-HG-b8Q">
                                        <rect key="frame" x="24" y="548" width="180" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="i2e-Fn-Ibt"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="10 Friends Have This Game" id="MnX-Ip-lKL">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-IY-oGd">
                                        <rect key="frame" x="26" y="539" width="821" height="1"/>
                                        <view key="contentView" id="Awy-Qv-9tT">
                                            <rect key="frame" x="0.0" y="0.0" width="821" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-OY-jK8">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="1"/>
                                                    <view key="contentView" id="Y3R-xN-hAQ">
                                                        <rect key="frame" x="1" y="1" width="174" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ouz-5P-Gjp"/>
                                                    </constraints>
                                                    <color key="borderColor" red="0.40000000000000002" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="fillColor" red="0.40000000000000002" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lem-OY-jK8" firstAttribute="top" secondItem="Awy-Qv-9tT" secondAttribute="top" id="Cia-JQ-bdd"/>
                                                <constraint firstItem="Lem-OY-jK8" firstAttribute="leading" secondItem="Awy-Qv-9tT" secondAttribute="leading" id="GBE-YA-atF"/>
                                                <constraint firstAttribute="bottom" secondItem="Lem-OY-jK8" secondAttribute="bottom" id="TVm-DH-BNg"/>
                                                <constraint firstItem="Lem-OY-jK8" firstAttribute="centerY" secondItem="Awy-Qv-9tT" secondAttribute="centerY" id="dq6-F4-nmx"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aQz-1H-x1D"/>
                                        </constraints>
                                        <color key="borderColor" red="0.14117647059999999" green="0.1647058824" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="fillColor" red="0.14117647059999999" green="0.1647058824" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="88R-xM-yTD">
                                        <rect key="frame" x="24" y="410" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NZl-pD-5WT"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Screenshots" id="Ef5-W7-iec">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-Gv-Axg">
                                        <rect key="frame" x="26" y="401" width="821" height="1"/>
                                        <view key="contentView" id="2Ln-Nb-426">
                                            <rect key="frame" x="0.0" y="0.0" width="821" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="icp-Go-30w">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="1"/>
                                                    <view key="contentView" id="brv-LF-sN8">
                                                        <rect key="frame" x="1" y="1" width="79" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mq3-az-wLA"/>
                                                    </constraints>
                                                    <color key="borderColor" red="0.40000000000000002" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="fillColor" red="0.40000000000000002" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="icp-Go-30w" firstAttribute="top" secondItem="2Ln-Nb-426" secondAttribute="top" id="84F-Kx-hqh"/>
                                                <constraint firstAttribute="bottom" secondItem="icp-Go-30w" secondAttribute="bottom" id="dAX-OT-yxq"/>
                                                <constraint firstItem="icp-Go-30w" firstAttribute="leading" secondItem="2Ln-Nb-426" secondAttribute="leading" id="k82-k1-hZg"/>
                                                <constraint firstItem="icp-Go-30w" firstAttribute="centerY" secondItem="2Ln-Nb-426" secondAttribute="centerY" id="lYi-Hk-YAr"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lic-nQ-oTv"/>
                                        </constraints>
                                        <color key="borderColor" red="0.14117647059999999" green="0.1647058824" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="fillColor" red="0.14117647059999999" green="0.1647058824" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E4M-tP-zQJ">
                                        <rect key="frame" x="800" y="410" width="49" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uWk-BK-XSA"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="See All" id="Mm7-qn-gRH">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="7sD-lb-qsA" customClass="LibraryScreenshotsView">
                                        <rect key="frame" x="26" y="251" width="821" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="4uI-3g-u08"/>
                                        </constraints>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nau-8j-f8H">
                                        <rect key="frame" x="24" y="681" width="95" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="n1o-Ps-7Xm"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Total Playtime" id="iJG-Yq-lf0">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-RX-Mg7" customClass="LIButton">
                                        <rect key="frame" x="715" y="723" width="132" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="3mN-kY-UB0"/>
                                            <constraint firstAttribute="height" constant="29" id="uh2-e7-2hU"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="saA-Ur-frk" customClass="SettingsButton">
                                        <rect key="frame" x="682" y="723" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="9NO-d0-d3b"/>
                                            <constraint firstAttribute="width" constant="29" id="wAT-18-OYh"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="icp-Go-30w" firstAttribute="width" secondItem="88R-xM-yTD" secondAttribute="width" id="1nP-42-425"/>
                                    <constraint firstItem="pbe-ni-g8X" firstAttribute="leading" secondItem="k72-Jc-YAu" secondAttribute="leading" id="1t6-Ms-ysP"/>
                                    <constraint firstAttribute="trailing" secondItem="0AB-da-j9t" secondAttribute="trailing" id="5XJ-4a-VqG"/>
                                    <constraint firstItem="saA-Ur-frk" firstAttribute="centerY" secondItem="ZhR-RX-Mg7" secondAttribute="centerY" id="6YC-uT-bd1"/>
                                    <constraint firstItem="7sD-lb-qsA" firstAttribute="leading" secondItem="k72-Jc-YAu" secondAttribute="leading" constant="26" id="6dv-wD-Mv0"/>
                                    <constraint firstItem="1g4-RM-daM" firstAttribute="top" secondItem="wI1-4P-ZmE" secondAttribute="bottom" constant="16" id="6sx-ot-Vgw"/>
                                    <constraint firstItem="wI1-4P-ZmE" firstAttribute="top" secondItem="nau-8j-f8H" secondAttribute="bottom" constant="7" id="8f4-mn-kAB"/>
                                    <constraint firstItem="ZLP-HG-b8Q" firstAttribute="top" secondItem="1g4-RM-daM" secondAttribute="bottom" constant="30" id="90u-WR-ako"/>
                                    <constraint firstItem="wI1-4P-ZmE" firstAttribute="leading" secondItem="k72-Jc-YAu" secondAttribute="leading" constant="26" id="BPH-rT-d86"/>
                                    <constraint firstItem="l2G-bt-nbi" firstAttribute="leading" secondItem="7sD-lb-qsA" secondAttribute="trailing" constant="26" id="CDb-ft-Vbm"/>
                                    <constraint firstItem="nau-8j-f8H" firstAttribute="leading" secondItem="k72-Jc-YAu" secondAttribute="leading" constant="26" id="Dcl-sY-f0g"/>
                                    <constraint firstItem="ZLP-HG-b8Q" firstAttribute="leading" secondItem="k72-Jc-YAu" secondAttribute="leading" constant="26" id="Fjv-T1-DIa"/>
                                    <constraint firstItem="QcB-GE-RfJ" firstAttribute="top" secondItem="RUt-IY-oGd" secondAttribute="bottom" constant="20" id="HrZ-cP-CFO"/>
                                    <constraint firstItem="0AB-da-j9t" firstAttribute="top" secondItem="k72-Jc-YAu" secondAttribute="top" id="Kml-XQ-PCZ"/>
                                    <constraint firstItem="8Y8-mW-1kv" firstAttribute="centerY" secondItem="acK-pz-87y" secondAttribute="centerY" id="LWf-5Y-6No"/>
                                    <constraint firstItem="pbe-ni-g8X" firstAttribute="top" secondItem="k72-Jc-YAu" secondAttribute="top" id="MRp-5C-bCK"/>
                                    <constraint firstItem="ZhR-RX-Mg7" firstAttribute="centerY" secondItem="8Y8-mW-1kv" secondAttribute="centerY" id="P8E-zg-D2O"/>
                                    <constraint firstItem="ZhR-RX-Mg7" firstAttribute="leading" secondItem="saA-Ur-frk" secondAttribute="trailing" constant="4" id="XXp-MG-AFN"/>
                                    <constraint firstItem="E4M-tP-zQJ" firstAttribute="centerY" secondItem="88R-xM-yTD" secondAttribute="centerY" id="YKA-np-P4G"/>
                                    <constraint firstItem="l2G-bt-nbi" firstAttribute="leading" secondItem="ZhR-RX-Mg7" secondAttribute="trailing" constant="26" id="YgO-bL-2gs"/>
                                    <constraint firstItem="8Vz-Gv-Axg" firstAttribute="leading" secondItem="k72-Jc-YAu" secondAttribute="leading" constant="26" id="aTh-ul-SYn"/>
                                    <constraint firstItem="l2G-bt-nbi" firstAttribute="top" secondItem="k72-Jc-YAu" secondAttribute="top" id="aXU-6Y-dc2"/>
                                    <constraint firstItem="7GF-pe-Aec" firstAttribute="width" secondItem="nau-8j-f8H" secondAttribute="width" id="cU0-OE-H4L"/>
                                    <constraint firstItem="l2G-bt-nbi" firstAttribute="leading" secondItem="1g4-RM-daM" secondAttribute="trailing" constant="26" id="eCb-eu-IG6"/>
                                    <constraint firstItem="8Vz-Gv-Axg" firstAttribute="top" secondItem="88R-xM-yTD" secondAttribute="bottom" constant="8" id="eF5-Vy-DRc"/>
                                    <constraint firstItem="RUt-IY-oGd" firstAttribute="top" secondItem="ZLP-HG-b8Q" secondAttribute="bottom" constant="8" id="eb4-pi-nRt"/>
                                    <constraint firstItem="l2G-bt-nbi" firstAttribute="leading" secondItem="8Vz-Gv-Axg" secondAttribute="trailing" constant="26" id="glD-By-GG8"/>
                                    <constraint firstItem="7sD-lb-qsA" firstAttribute="top" secondItem="8Vz-Gv-Axg" secondAttribute="bottom" constant="20" id="hJo-wo-lhu"/>
                                    <constraint firstItem="nau-8j-f8H" firstAttribute="top" secondItem="8Y8-mW-1kv" secondAttribute="bottom" constant="24" id="jT9-NP-SDK"/>
                                    <constraint firstAttribute="trailing" secondItem="pbe-ni-g8X" secondAttribute="trailing" id="la6-SQ-Pao"/>
                                    <constraint firstItem="l2G-bt-nbi" firstAttribute="leading" secondItem="QcB-GE-RfJ" secondAttribute="trailing" constant="26" id="n2Y-wg-Bal"/>
                                    <constraint firstItem="acK-pz-87y" firstAttribute="leading" secondItem="k72-Jc-YAu" secondAttribute="leading" constant="26" id="nH9-zd-W6t"/>
                                    <constraint firstAttribute="bottom" secondItem="0AB-da-j9t" secondAttribute="bottom" id="oFz-zY-D0q"/>
                                    <constraint firstItem="QcB-GE-RfJ" firstAttribute="leading" secondItem="k72-Jc-YAu" secondAttribute="leading" constant="26" id="pHD-7w-Ioz"/>
                                    <constraint firstItem="8Y8-mW-1kv" firstAttribute="leading" secondItem="acK-pz-87y" secondAttribute="trailing" constant="15" id="rCN-QR-gpz"/>
                                    <constraint firstItem="acK-pz-87y" firstAttribute="top" secondItem="k72-Jc-YAu" secondAttribute="top" constant="20" id="rVS-IG-Csy"/>
                                    <constraint firstItem="Lem-OY-jK8" firstAttribute="width" secondItem="ZLP-HG-b8Q" secondAttribute="width" id="rnk-Jq-aOm"/>
                                    <constraint firstItem="1g4-RM-daM" firstAttribute="leading" secondItem="k72-Jc-YAu" secondAttribute="leading" constant="26" id="sG1-3E-D4S"/>
                                    <constraint firstItem="RUt-IY-oGd" firstAttribute="leading" secondItem="k72-Jc-YAu" secondAttribute="leading" constant="26" id="t6z-qt-ude"/>
                                    <constraint firstItem="l2G-bt-nbi" firstAttribute="leading" secondItem="RUt-IY-oGd" secondAttribute="trailing" constant="26" id="tJN-BQ-TWO"/>
                                    <constraint firstAttribute="bottom" secondItem="l2G-bt-nbi" secondAttribute="bottom" id="tUk-yV-J5s"/>
                                    <constraint firstItem="88R-xM-yTD" firstAttribute="top" secondItem="p7A-wW-jkf" secondAttribute="bottom" constant="30" id="vjU-Ce-A2f"/>
                                    <constraint firstItem="l2G-bt-nbi" firstAttribute="leading" secondItem="wI1-4P-ZmE" secondAttribute="trailing" constant="26" id="x2s-M6-fum"/>
                                    <constraint firstItem="88R-xM-yTD" firstAttribute="leading" secondItem="k72-Jc-YAu" secondAttribute="leading" constant="26" id="xTu-ja-RFh"/>
                                    <constraint firstItem="0AB-da-j9t" firstAttribute="leading" secondItem="l2G-bt-nbi" secondAttribute="trailing" id="xuG-FZ-ouR"/>
                                    <constraint firstAttribute="bottom" secondItem="pbe-ni-g8X" secondAttribute="bottom" id="zHr-Ep-hAg"/>
                                    <constraint firstItem="l2G-bt-nbi" firstAttribute="leading" secondItem="E4M-tP-zQJ" secondAttribute="trailing" constant="26" id="zyv-4v-cee"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k72-Jc-YAu" secondAttribute="bottom" id="3eR-8o-gbr"/>
                            <constraint firstItem="dxI-kJ-2Su" firstAttribute="top" secondItem="Lbw-fq-Pju" secondAttribute="top" id="59P-mN-PYf"/>
                            <constraint firstAttribute="trailing" secondItem="dxI-kJ-2Su" secondAttribute="trailing" id="8iP-3E-twC"/>
                            <constraint firstItem="dxI-kJ-2Su" firstAttribute="leading" secondItem="Lbw-fq-Pju" secondAttribute="leading" id="CDf-ga-hHb"/>
                            <constraint firstAttribute="bottom" secondItem="dxI-kJ-2Su" secondAttribute="bottom" id="HpF-hz-btY"/>
                            <constraint firstAttribute="trailing" secondItem="k72-Jc-YAu" secondAttribute="trailing" id="VYK-zi-nzy"/>
                            <constraint firstItem="k72-Jc-YAu" firstAttribute="leading" secondItem="Lbw-fq-Pju" secondAttribute="leading" id="b7t-6f-hWS"/>
                            <constraint firstItem="k72-Jc-YAu" firstAttribute="top" secondItem="Lbw-fq-Pju" secondAttribute="top" id="mBH-27-6Qp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addGameButton" destination="rHo-Hn-pf3" id="ybt-1K-TMt"/>
                        <outlet property="libraryEmptyView" destination="dxI-kJ-2Su" id="dfN-bF-5De"/>
                        <outlet property="libraryGameView" destination="k72-Jc-YAu" id="RWO-Lf-fjs"/>
                    </connections>
                </viewController>
                <customObject id="QTJ-v7-dps" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="864.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dota2" width="46" height="47"/>
    </resources>
</document>
