<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="ycL-aN-Gas">
            <rect key="frame" x="0.0" y="0.0" width="1137" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="QIB-ql-ldL">
                    <rect key="frame" x="0.0" y="0.0" width="1137" height="137"/>
                    <view key="contentView" id="3pz-FY-2I5">
                        <rect key="frame" x="0.0" y="0.0" width="1137" height="137"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i9o-TP-y4I">
                                <rect key="frame" x="24" y="98" width="114" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ynC-Kp-lT3"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Payment method" id="cS3-4M-lJw">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.34157451919999998" green="0.64983173080000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fZ5-cU-RiK">
                                <rect key="frame" x="24" y="59" width="99" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="lHg-gG-ink"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Gift Properties" id="e2l-43-wTq">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.34157451919999998" green="0.64983173080000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-0t-Bom">
                                <rect key="frame" x="24" y="20" width="96" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="e7v-IB-MvJ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Xenio account" id="hrd-hC-kT3">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.34157451919999998" green="0.64983173080000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-mo-J35">
                                <rect key="frame" x="204" y="98" width="82" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="r2S-al-lfH"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Xenio wallet" id="7wt-Px-Qvs">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="0.23921568630000001" green="1" blue="0.5450980392" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.34157451919999998" green="0.64983173080000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-oo-0mo">
                                <rect key="frame" x="204" y="59" width="220" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="dPu-rq-5pM"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="This purchase is for your account" id="5uI-b4-iLR">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.34157451919999998" green="0.64983173080000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-dZ-naV">
                                <rect key="frame" x="204" y="20" width="75" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Kcl-TW-Np4"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Fast Mar1o" id="nF6-O7-cJl">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.34157451919999998" green="0.64983173080000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RnL-wG-1te">
                                <rect key="frame" x="286" y="98" width="39" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="jxx-We-8cq"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="(Edit)" id="BHo-Bd-inb">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.34157451919999998" green="0.64983173080000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zzJ-oo-0mo" firstAttribute="leading" secondItem="3WT-mo-J35" secondAttribute="leading" id="4pr-NV-7al"/>
                            <constraint firstItem="fZ5-cU-RiK" firstAttribute="top" secondItem="i9o-TP-y4I" secondAttribute="bottom" constant="20" id="6l4-Da-55Y"/>
                            <constraint firstItem="kd5-0t-Bom" firstAttribute="leading" secondItem="3pz-FY-2I5" secondAttribute="leading" constant="26" id="Gdd-8b-dVn"/>
                            <constraint firstItem="Lqp-dZ-naV" firstAttribute="leading" secondItem="zzJ-oo-0mo" secondAttribute="leading" id="INB-cz-fKV"/>
                            <constraint firstItem="fZ5-cU-RiK" firstAttribute="centerY" secondItem="3pz-FY-2I5" secondAttribute="centerY" id="M1o-xc-Wg4"/>
                            <constraint firstItem="fZ5-cU-RiK" firstAttribute="leading" secondItem="3pz-FY-2I5" secondAttribute="leading" constant="26" id="N7e-u6-Sm1"/>
                            <constraint firstItem="3WT-mo-J35" firstAttribute="centerY" secondItem="i9o-TP-y4I" secondAttribute="centerY" id="Q2V-c1-r3m"/>
                            <constraint firstItem="RnL-wG-1te" firstAttribute="centerY" secondItem="3WT-mo-J35" secondAttribute="centerY" id="WDK-3K-EBk"/>
                            <constraint firstItem="RnL-wG-1te" firstAttribute="leading" secondItem="3WT-mo-J35" secondAttribute="trailing" constant="4" id="a3l-Ce-C7D"/>
                            <constraint firstItem="zzJ-oo-0mo" firstAttribute="centerY" secondItem="3pz-FY-2I5" secondAttribute="centerY" id="bph-Ky-o17"/>
                            <constraint firstItem="Lqp-dZ-naV" firstAttribute="top" secondItem="zzJ-oo-0mo" secondAttribute="bottom" constant="20" id="dPQ-5r-dgs"/>
                            <constraint firstItem="i9o-TP-y4I" firstAttribute="leading" secondItem="3pz-FY-2I5" secondAttribute="leading" constant="26" id="yPh-ff-xI3"/>
                            <constraint firstItem="3WT-mo-J35" firstAttribute="leading" secondItem="i9o-TP-y4I" secondAttribute="trailing" constant="70" id="ypu-SM-UqU"/>
                            <constraint firstItem="kd5-0t-Bom" firstAttribute="top" secondItem="fZ5-cU-RiK" secondAttribute="bottom" constant="20" id="zg1-E2-dpO"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.074509803920000006" green="0.086274509799999996" blue="0.12549019610000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QIB-ql-ldL" secondAttribute="bottom" id="6aQ-xr-PPK"/>
                <constraint firstItem="QIB-ql-ldL" firstAttribute="top" secondItem="ycL-aN-Gas" secondAttribute="top" id="HXL-wd-Nna"/>
                <constraint firstAttribute="trailing" secondItem="QIB-ql-ldL" secondAttribute="trailing" id="QSA-SE-goe"/>
                <constraint firstItem="QIB-ql-ldL" firstAttribute="leading" secondItem="ycL-aN-Gas" secondAttribute="leading" id="Ulp-QQ-nME"/>
            </constraints>
            <point key="canvasLocation" x="228.5" y="176"/>
        </customView>
    </objects>
</document>
