<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayerStatusView">
            <connections>
                <outlet property="backgroundBox" destination="lBK-fx-qjM" id="e8U-Bi-kn6"/>
                <outlet property="label" destination="QRy-ON-ceH" id="sWd-te-nta"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="74H-y0-gMJ">
            <rect key="frame" x="0.0" y="0.0" width="73" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-fx-qjM">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="22"/>
                    <view key="contentView" id="uQ5-cI-uT0">
                        <rect key="frame" x="1" y="1" width="71" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="0I3-Hz-h1d"/>
                        <constraint firstAttribute="height" constant="22" id="2Tt-lC-Aiv"/>
                    </constraints>
                    <color key="borderColor" red="0.0" green="0.0" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.81568627449999997" green="0.7843137255" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QRy-ON-ceH">
                    <rect key="frame" x="0.0" y="5" width="73" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="DIB-Oq-0R1"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="IN GAME" id="S20-7D-ceW">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="0.15114864710000001" green="0.20339366789999999" blue="0.2409434617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="lBK-fx-qjM" firstAttribute="leading" secondItem="74H-y0-gMJ" secondAttribute="leading" id="00o-zu-ei8"/>
                <constraint firstAttribute="trailing" secondItem="QRy-ON-ceH" secondAttribute="trailing" constant="2" id="1uk-tF-Rir"/>
                <constraint firstItem="lBK-fx-qjM" firstAttribute="top" secondItem="74H-y0-gMJ" secondAttribute="top" id="C5o-71-PGw"/>
                <constraint firstItem="QRy-ON-ceH" firstAttribute="leading" secondItem="74H-y0-gMJ" secondAttribute="leading" constant="2" id="SJq-5K-pkl"/>
                <constraint firstItem="QRy-ON-ceH" firstAttribute="centerY" secondItem="74H-y0-gMJ" secondAttribute="centerY" constant="-2" id="VK4-G5-cOG"/>
                <constraint firstAttribute="trailing" secondItem="lBK-fx-qjM" secondAttribute="trailing" id="e0W-Iw-TDm"/>
                <constraint firstAttribute="bottom" secondItem="lBK-fx-qjM" secondAttribute="bottom" id="kTH-dT-k8v"/>
            </constraints>
            <point key="canvasLocation" x="194.5" y="204"/>
        </customView>
    </objects>
</document>
