<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="138-r9-lgg">
            <objects>
                <splitViewController storyboardIdentifier="SettingsViewController" id="Zmj-oH-KSP" customClass="SettingsViewController" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="Ame-az-T0d"/>
                        <splitViewItem id="kCY-gB-JvO"/>
                        <splitViewItem id="fOA-YS-AN0"/>
                        <splitViewItem id="MXi-al-NZu"/>
                        <splitViewItem id="fd8-k4-ref"/>
                        <splitViewItem id="aQO-0D-UbX"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="9vG-7W-IXU">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="Zmj-oH-KSP" id="CAI-1j-c7M"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="9vG-7W-IXU" id="gA0-zm-bNN"/>
                        <segue destination="bIc-Ez-4EN" kind="relationship" relationship="splitItems" id="3dp-hI-lQa"/>
                        <segue destination="eTQ-1J-mb5" kind="relationship" relationship="splitItems" id="bYd-zR-jhf"/>
                        <segue destination="dBA-3u-nFO" kind="relationship" relationship="splitItems" id="raH-8i-tBY"/>
                    </connections>
                </splitViewController>
                <customObject id="0w5-IY-Ncn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="217"/>
        </scene>
        <!--Settings Content View Controller-->
        <scene sceneID="Zhr-mt-el7">
            <objects>
                <viewController storyboardIdentifier="SettingsContentViewController" id="bIc-Ez-4EN" customClass="SettingsContentViewController" sceneMemberID="viewController">
                    <view key="view" id="Tl4-VM-i42">
                        <rect key="frame" x="0.0" y="0.0" width="847" height="777"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-lg-RUk">
                                <rect key="frame" x="20" y="615" width="90" height="90"/>
                                <view key="contentView" id="X52-1Y-5zQ">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-M3-RaC">
                                            <rect key="frame" x="30" y="33" width="30" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Uh0-8o-hc7"/>
                                                <constraint firstAttribute="height" constant="24" id="fYU-5y-qML"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_photo" id="TZC-97-t0Q"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cyT-M3-RaC" firstAttribute="centerX" secondItem="X52-1Y-5zQ" secondAttribute="centerX" id="N6C-T6-YO0"/>
                                        <constraint firstItem="cyT-M3-RaC" firstAttribute="centerY" secondItem="X52-1Y-5zQ" secondAttribute="centerY" id="dON-4H-Ktf"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7Jy-Fj-EvC"/>
                                    <constraint firstAttribute="height" constant="90" id="qvr-nN-fCT"/>
                                </constraints>
                                <color key="fillColor" red="0.98431372549019602" green="0.93333333333333335" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3Tj-le-A4d" customClass="ProfileEditButton">
                                <rect key="frame" x="20" y="719" width="156" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="SAq-hX-ypj"/>
                                    <constraint firstAttribute="height" constant="34" id="lRm-Y3-0z8"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yl7-5o-vu1">
                                <rect key="frame" x="124" y="643" width="106" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0W8-dB-zdu"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="KOT3 Kill" id="i4B-bx-Pxf">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-6J-mpc">
                                <rect key="frame" x="126" y="634" width="102" height="1"/>
                                <view key="contentView" id="ADs-4G-CM8">
                                    <rect key="frame" x="1" y="1" width="100" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ojx-yf-1m6"/>
                                </constraints>
                                <color key="borderColor" red="0.40000000000000002" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="fillColor" red="0.40000000000000002" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-TQ-ZgF">
                                <rect key="frame" x="18" y="559" width="106" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6gW-VD-UkZ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Information" id="uNS-Ng-8Fi">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-mA-1iz">
                                <rect key="frame" x="20" y="26" width="807" height="525"/>
                                <view key="contentView" id="tGV-JR-813">
                                    <rect key="frame" x="0.0" y="0.0" width="807" height="525"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6og-Af-IsN">
                                            <rect key="frame" x="415" y="487" width="77" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Am5-rb-llr"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Name profile" id="pYW-4Z-Nad">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="7Nw-tz-rwk" customClass="SaveSettingsButton">
                                            <rect key="frame" x="655" y="37" width="126" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="7gt-IX-cZS"/>
                                                <constraint firstAttribute="width" constant="126" id="x2n-21-Edl"/>
                                            </constraints>
                                        </customView>
                                        <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="r3u-V7-kcz">
                                            <rect key="frame" x="416" y="146" width="365" height="333"/>
                                            <view key="contentView" id="Kpn-LS-xU7">
                                                <rect key="frame" x="1" y="1" width="363" height="331"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-6f-XdD">
                                                        <rect key="frame" x="4" y="4" width="355" height="323"/>
                                                        <contentFilters>
                                                            <ciFilter name="CIColorInvert">
                                                                <configuration>
                                                                    <null key="inputImage"/>
                                                                </configuration>
                                                            </ciFilter>
                                                        </contentFilters>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="My name is ..." id="ksl-SB-xuI">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2w6-6f-XdD" secondAttribute="trailing" constant="6" id="Hyy-AD-uT4"/>
                                                    <constraint firstAttribute="bottom" secondItem="2w6-6f-XdD" secondAttribute="bottom" constant="4" id="Jak-3x-oMw"/>
                                                    <constraint firstItem="2w6-6f-XdD" firstAttribute="leading" secondItem="Kpn-LS-xU7" secondAttribute="leading" constant="6" id="QwH-wb-nfj"/>
                                                    <constraint firstItem="2w6-6f-XdD" firstAttribute="top" secondItem="Kpn-LS-xU7" secondAttribute="top" constant="4" id="ZcO-mJ-FTn"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="333" id="HS3-fd-35C"/>
                                            </constraints>
                                            <color key="borderColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-4N-qFh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="525"/>
                                            <view key="contentView" id="7Q2-iN-aBC">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="525"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="84V-1Q-OTQ">
                                                        <rect key="frame" x="13" y="487" width="77" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ggC-fi-PC4"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Name profile" id="kj1-zv-aOe">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-EK-xuj">
                                                        <rect key="frame" x="15" y="438" width="375" height="37"/>
                                                        <view key="contentView" id="kDS-x4-ZP5">
                                                            <rect key="frame" x="1" y="1" width="373" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="erX-tf-gP9">
                                                                    <rect key="frame" x="6" y="4" width="361" height="27"/>
                                                                    <contentFilters>
                                                                        <ciFilter name="CIColorInvert">
                                                                            <configuration>
                                                                                <null key="inputImage"/>
                                                                            </configuration>
                                                                        </ciFilter>
                                                                    </contentFilters>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="KOT3 Kill" id="Mbh-kR-DWN">
                                                                        <font key="font" metaFont="system" size="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="erX-tf-gP9" firstAttribute="top" secondItem="kDS-x4-ZP5" secondAttribute="top" constant="4" id="HtQ-Nu-s87"/>
                                                                <constraint firstAttribute="trailing" secondItem="erX-tf-gP9" secondAttribute="trailing" constant="8" id="N38-ka-6Xa"/>
                                                                <constraint firstItem="erX-tf-gP9" firstAttribute="leading" secondItem="kDS-x4-ZP5" secondAttribute="leading" constant="8" id="YpS-4J-vM2"/>
                                                                <constraint firstAttribute="bottom" secondItem="erX-tf-gP9" secondAttribute="bottom" constant="4" id="r9i-Sb-h9x"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="l0K-dw-QYx"/>
                                                        </constraints>
                                                        <color key="borderColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-qR-bLn">
                                                        <rect key="frame" x="13" y="406" width="56" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="K65-7N-GYo"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="My name" id="EsD-uN-5PK">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-6D-CwL">
                                                        <rect key="frame" x="13" y="325" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1Mp-3Z-hZN"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Country" id="E8I-iJ-43W">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="moF-Pw-swH">
                                                        <rect key="frame" x="13" y="244" width="43" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="n8j-y7-SDr"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Region" id="IES-6c-Iqx">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-vz-ph5">
                                                        <rect key="frame" x="13" y="163" width="27" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="kNi-e2-D2H"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="City" id="gY8-iz-ri0">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-zL-Kzc">
                                                        <rect key="frame" x="15" y="357" width="375" height="37"/>
                                                        <view key="contentView" id="yuU-XN-ndH">
                                                            <rect key="frame" x="1" y="1" width="373" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-87-RvR">
                                                                    <rect key="frame" x="6" y="4" width="361" height="27"/>
                                                                    <contentFilters>
                                                                        <ciFilter name="CIColorInvert">
                                                                            <configuration>
                                                                                <null key="inputImage"/>
                                                                            </configuration>
                                                                        </ciFilter>
                                                                    </contentFilters>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Alexander" id="G2l-2Q-3bh">
                                                                        <font key="font" metaFont="system" size="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4Jq-87-RvR" secondAttribute="trailing" constant="8" id="1fU-n0-SgU"/>
                                                                <constraint firstItem="4Jq-87-RvR" firstAttribute="top" secondItem="yuU-XN-ndH" secondAttribute="top" constant="4" id="B9R-Fb-ahF"/>
                                                                <constraint firstItem="4Jq-87-RvR" firstAttribute="leading" secondItem="yuU-XN-ndH" secondAttribute="leading" constant="8" id="j8z-i5-t37"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Jq-87-RvR" secondAttribute="bottom" constant="4" id="wTv-ua-FXV"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="Fkg-2l-uEN"/>
                                                        </constraints>
                                                        <color key="borderColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-r0-GGU">
                                                        <rect key="frame" x="15" y="276" width="375" height="37"/>
                                                        <view key="contentView" id="ebz-eD-tt0">
                                                            <rect key="frame" x="1" y="1" width="373" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-LL-I23">
                                                                    <rect key="frame" x="6" y="4" width="361" height="27"/>
                                                                    <contentFilters>
                                                                        <ciFilter name="CIColorInvert">
                                                                            <configuration>
                                                                                <null key="inputImage"/>
                                                                            </configuration>
                                                                        </ciFilter>
                                                                    </contentFilters>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Russian Federation" id="vHi-8o-0ft">
                                                                        <font key="font" metaFont="system" size="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Hcn-LL-I23" firstAttribute="leading" secondItem="ebz-eD-tt0" secondAttribute="leading" constant="8" id="HcG-lu-LIU"/>
                                                                <constraint firstAttribute="bottom" secondItem="Hcn-LL-I23" secondAttribute="bottom" constant="4" id="k0z-ie-pCt"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hcn-LL-I23" secondAttribute="trailing" constant="8" id="lYk-0w-jnn"/>
                                                                <constraint firstItem="Hcn-LL-I23" firstAttribute="top" secondItem="ebz-eD-tt0" secondAttribute="top" constant="4" id="xJH-7L-kfh"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="ZIM-MP-Z7p"/>
                                                        </constraints>
                                                        <color key="borderColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ema-Bg-4cm">
                                                        <rect key="frame" x="15" y="195" width="375" height="37"/>
                                                        <view key="contentView" id="4mQ-YW-lqQ">
                                                            <rect key="frame" x="1" y="1" width="373" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xp9-vf-yaR">
                                                                    <rect key="frame" x="6" y="4" width="361" height="27"/>
                                                                    <contentFilters>
                                                                        <ciFilter name="CIColorInvert">
                                                                            <configuration>
                                                                                <null key="inputImage"/>
                                                                            </configuration>
                                                                        </ciFilter>
                                                                    </contentFilters>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Bashkortostan" id="wdd-Ei-QXo">
                                                                        <font key="font" metaFont="system" size="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xp9-vf-yaR" firstAttribute="top" secondItem="4mQ-YW-lqQ" secondAttribute="top" constant="4" id="1eA-zp-N0m"/>
                                                                <constraint firstAttribute="bottom" secondItem="xp9-vf-yaR" secondAttribute="bottom" constant="4" id="9VR-dk-cgH"/>
                                                                <constraint firstAttribute="trailing" secondItem="xp9-vf-yaR" secondAttribute="trailing" constant="8" id="Md7-fx-AwY"/>
                                                                <constraint firstItem="xp9-vf-yaR" firstAttribute="leading" secondItem="4mQ-YW-lqQ" secondAttribute="leading" constant="8" id="mnC-Ff-BeI"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="xsb-3v-r2B"/>
                                                        </constraints>
                                                        <color key="borderColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-8V-2cq">
                                                        <rect key="frame" x="15" y="33" width="375" height="37"/>
                                                        <view key="contentView" id="Ae7-ku-0e5">
                                                            <rect key="frame" x="1" y="1" width="373" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-2i-3HL">
                                                                    <rect key="frame" x="6" y="4" width="361" height="27"/>
                                                                    <contentFilters>
                                                                        <ciFilter name="CIColorInvert">
                                                                            <configuration>
                                                                                <null key="inputImage"/>
                                                                            </configuration>
                                                                        </ciFilter>
                                                                    </contentFilters>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="xenio.io/client/user/kot3_kll" id="4ak-Fe-hh7">
                                                                        <font key="font" metaFont="system" size="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="8Jh-2i-3HL" secondAttribute="bottom" constant="4" id="Jtq-t7-mTw"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Jh-2i-3HL" secondAttribute="trailing" constant="8" id="XwP-p1-11a"/>
                                                                <constraint firstItem="8Jh-2i-3HL" firstAttribute="top" secondItem="Ae7-ku-0e5" secondAttribute="top" constant="4" id="cn1-lc-3az"/>
                                                                <constraint firstItem="8Jh-2i-3HL" firstAttribute="leading" secondItem="Ae7-ku-0e5" secondAttribute="leading" constant="8" id="mmc-Ij-P6Z"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="KLU-Mr-6al"/>
                                                        </constraints>
                                                        <color key="borderColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-p8-uRR">
                                                        <rect key="frame" x="15" y="114" width="375" height="37"/>
                                                        <view key="contentView" id="SSU-9O-hyd">
                                                            <rect key="frame" x="1" y="1" width="373" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-UR-ViK">
                                                                    <rect key="frame" x="6" y="4" width="361" height="27"/>
                                                                    <contentFilters>
                                                                        <ciFilter name="CIColorInvert">
                                                                            <configuration>
                                                                                <null key="inputImage"/>
                                                                            </configuration>
                                                                        </ciFilter>
                                                                    </contentFilters>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Moscow" id="zxA-4c-wiX">
                                                                        <font key="font" metaFont="system" size="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tGI-UR-ViK" firstAttribute="top" secondItem="SSU-9O-hyd" secondAttribute="top" constant="4" id="6yK-iz-Nuu"/>
                                                                <constraint firstAttribute="bottom" secondItem="tGI-UR-ViK" secondAttribute="bottom" constant="4" id="SOl-9f-ywc"/>
                                                                <constraint firstAttribute="trailing" secondItem="tGI-UR-ViK" secondAttribute="trailing" constant="8" id="k1c-Og-sym"/>
                                                                <constraint firstItem="tGI-UR-ViK" firstAttribute="leading" secondItem="SSU-9O-hyd" secondAttribute="leading" constant="8" id="yIm-oK-zgm"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="IZi-Dm-xii"/>
                                                        </constraints>
                                                        <color key="borderColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-tP-YLp">
                                                        <rect key="frame" x="13" y="82" width="96" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="idg-5p-zPX"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="My personal link" id="nDW-qp-Sl3">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yAX-p8-uRR" secondAttribute="trailing" id="0cY-NO-tmP"/>
                                                    <constraint firstItem="XUh-8V-2cq" firstAttribute="leading" secondItem="7Q2-iN-aBC" secondAttribute="leading" constant="15" id="1iF-oY-p2v"/>
                                                    <constraint firstItem="xhb-qR-bLn" firstAttribute="leading" secondItem="7Q2-iN-aBC" secondAttribute="leading" constant="15" id="3kh-tY-dc9"/>
                                                    <constraint firstItem="84V-1Q-OTQ" firstAttribute="leading" secondItem="7Q2-iN-aBC" secondAttribute="leading" constant="15" id="4cZ-XR-ACd"/>
                                                    <constraint firstAttribute="trailing" secondItem="ema-Bg-4cm" secondAttribute="trailing" id="4cn-2v-Oi5"/>
                                                    <constraint firstItem="84V-1Q-OTQ" firstAttribute="top" secondItem="7Q2-iN-aBC" secondAttribute="top" constant="18" id="4zw-TC-97Q"/>
                                                    <constraint firstItem="moF-Pw-swH" firstAttribute="top" secondItem="jWJ-r0-GGU" secondAttribute="bottom" constant="12" id="87T-Z7-mG5"/>
                                                    <constraint firstAttribute="trailing" secondItem="XUh-8V-2cq" secondAttribute="trailing" id="9bB-gg-1mO"/>
                                                    <constraint firstItem="u9T-tP-YLp" firstAttribute="top" secondItem="yAX-p8-uRR" secondAttribute="bottom" constant="12" id="AYd-y0-R1d"/>
                                                    <constraint firstItem="yAX-p8-uRR" firstAttribute="top" secondItem="x3Q-vz-ph5" secondAttribute="bottom" constant="12" id="Ggb-yB-fWH"/>
                                                    <constraint firstItem="KBO-6D-CwL" firstAttribute="top" secondItem="nLj-zL-Kzc" secondAttribute="bottom" constant="12" id="IDb-ZC-bbw"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XUh-8V-2cq" secondAttribute="bottom" constant="33" id="IF2-yC-Nlo"/>
                                                    <constraint firstItem="XUh-8V-2cq" firstAttribute="top" secondItem="u9T-tP-YLp" secondAttribute="bottom" constant="12" id="ZCG-Nh-z4c"/>
                                                    <constraint firstItem="nLj-zL-Kzc" firstAttribute="top" secondItem="xhb-qR-bLn" secondAttribute="bottom" constant="12" id="bNh-Tf-G7Z"/>
                                                    <constraint firstItem="xhb-qR-bLn" firstAttribute="top" secondItem="Kui-EK-xuj" secondAttribute="bottom" constant="12" id="bgU-Ue-ckc"/>
                                                    <constraint firstItem="moF-Pw-swH" firstAttribute="leading" secondItem="7Q2-iN-aBC" secondAttribute="leading" constant="15" id="cau-wg-Zqu"/>
                                                    <constraint firstAttribute="trailing" secondItem="nLj-zL-Kzc" secondAttribute="trailing" id="dJP-36-XhB"/>
                                                    <constraint firstItem="nLj-zL-Kzc" firstAttribute="leading" secondItem="7Q2-iN-aBC" secondAttribute="leading" constant="15" id="gER-Sg-Gfs"/>
                                                    <constraint firstItem="yAX-p8-uRR" firstAttribute="leading" secondItem="7Q2-iN-aBC" secondAttribute="leading" constant="15" id="hUf-Qc-NAD"/>
                                                    <constraint firstAttribute="trailing" secondItem="jWJ-r0-GGU" secondAttribute="trailing" id="j0j-r0-11P"/>
                                                    <constraint firstItem="Kui-EK-xuj" firstAttribute="leading" secondItem="7Q2-iN-aBC" secondAttribute="leading" constant="15" id="jOf-OP-5RT"/>
                                                    <constraint firstItem="x3Q-vz-ph5" firstAttribute="leading" secondItem="7Q2-iN-aBC" secondAttribute="leading" constant="15" id="kr5-u8-GdR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kui-EK-xuj" secondAttribute="trailing" id="n18-dY-YPI"/>
                                                    <constraint firstItem="ema-Bg-4cm" firstAttribute="top" secondItem="moF-Pw-swH" secondAttribute="bottom" constant="12" id="oGM-4S-3LN"/>
                                                    <constraint firstItem="ema-Bg-4cm" firstAttribute="leading" secondItem="7Q2-iN-aBC" secondAttribute="leading" constant="15" id="oOp-de-4nA"/>
                                                    <constraint firstItem="x3Q-vz-ph5" firstAttribute="top" secondItem="ema-Bg-4cm" secondAttribute="bottom" constant="12" id="pFv-lW-drg"/>
                                                    <constraint firstItem="jWJ-r0-GGU" firstAttribute="leading" secondItem="7Q2-iN-aBC" secondAttribute="leading" constant="15" id="pKS-EU-HqP"/>
                                                    <constraint firstItem="jWJ-r0-GGU" firstAttribute="top" secondItem="KBO-6D-CwL" secondAttribute="bottom" constant="12" id="qz0-x5-NDD"/>
                                                    <constraint firstItem="Kui-EK-xuj" firstAttribute="top" secondItem="84V-1Q-OTQ" secondAttribute="bottom" constant="12" id="sVi-pe-yVP"/>
                                                    <constraint firstItem="KBO-6D-CwL" firstAttribute="leading" secondItem="7Q2-iN-aBC" secondAttribute="leading" constant="15" id="sgV-qp-9Zw"/>
                                                    <constraint firstItem="u9T-tP-YLp" firstAttribute="leading" secondItem="7Q2-iN-aBC" secondAttribute="leading" constant="15" id="zh1-jC-TTz"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="390" id="wbZ-tf-CS8"/>
                                            </constraints>
                                            <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r3u-V7-kcz" firstAttribute="leading" secondItem="pbc-4N-qFh" secondAttribute="trailing" constant="26" id="2dj-OR-S5p"/>
                                        <constraint firstItem="r3u-V7-kcz" firstAttribute="top" secondItem="6og-Af-IsN" secondAttribute="bottom" constant="8" id="4FS-H1-FFa"/>
                                        <constraint firstAttribute="trailing" secondItem="7Nw-tz-rwk" secondAttribute="trailing" constant="26" id="6Nd-Cj-EBv"/>
                                        <constraint firstItem="6og-Af-IsN" firstAttribute="leading" secondItem="Kpn-LS-xU7" secondAttribute="leading" id="8Xz-Ar-lyJ"/>
                                        <constraint firstItem="7Nw-tz-rwk" firstAttribute="centerY" secondItem="8Jh-2i-3HL" secondAttribute="centerY" id="Ati-lU-Ktx"/>
                                        <constraint firstAttribute="trailing" secondItem="r3u-V7-kcz" secondAttribute="trailing" constant="26" id="WEP-do-W7d"/>
                                        <constraint firstItem="pbc-4N-qFh" firstAttribute="top" secondItem="tGV-JR-813" secondAttribute="top" id="ej0-Rd-g7W"/>
                                        <constraint firstItem="pbc-4N-qFh" firstAttribute="leading" secondItem="tGV-JR-813" secondAttribute="leading" id="iHG-kD-95n"/>
                                        <constraint firstItem="6og-Af-IsN" firstAttribute="top" secondItem="tGV-JR-813" secondAttribute="top" constant="18" id="rNl-jg-RMq"/>
                                        <constraint firstAttribute="bottom" secondItem="pbc-4N-qFh" secondAttribute="bottom" id="zzG-3q-UzA"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525" id="ep4-Cj-oJh"/>
                                </constraints>
                                <color key="fillColor" red="0.074509803921568626" green="0.086274509803921567" blue="0.12549019607843137" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gCd-lg-RUk" firstAttribute="leading" secondItem="Tl4-VM-i42" secondAttribute="leading" constant="20" id="0W9-be-14s"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Th5-mA-1iz" secondAttribute="bottom" constant="26" id="8UL-b2-QKy"/>
                            <constraint firstItem="nPL-TQ-ZgF" firstAttribute="top" secondItem="gCd-lg-RUk" secondAttribute="bottom" constant="18" id="EQ6-I8-ETD"/>
                            <constraint firstItem="3Tj-le-A4d" firstAttribute="leading" secondItem="Tl4-VM-i42" secondAttribute="leading" constant="20" id="HuV-CM-GCV"/>
                            <constraint firstItem="yl7-5o-vu1" firstAttribute="leading" secondItem="X52-1Y-5zQ" secondAttribute="trailing" constant="16" id="LX9-49-uMS"/>
                            <constraint firstItem="gCd-lg-RUk" firstAttribute="top" secondItem="3Tj-le-A4d" secondAttribute="bottom" constant="14" id="QSj-zW-2Vm"/>
                            <constraint firstItem="3Tj-le-A4d" firstAttribute="top" secondItem="Tl4-VM-i42" secondAttribute="top" constant="24" id="QeI-e4-64u"/>
                            <constraint firstItem="nPL-TQ-ZgF" firstAttribute="leading" secondItem="X52-1Y-5zQ" secondAttribute="leading" id="Snh-c0-Lxt"/>
                            <constraint firstItem="Th5-mA-1iz" firstAttribute="leading" secondItem="Tl4-VM-i42" secondAttribute="leading" constant="20" id="ZxD-Vz-Cz9"/>
                            <constraint firstItem="yl7-5o-vu1" firstAttribute="centerY" secondItem="X52-1Y-5zQ" secondAttribute="centerY" constant="-2" id="auy-XU-t1o"/>
                            <constraint firstAttribute="trailing" secondItem="Th5-mA-1iz" secondAttribute="trailing" constant="20" id="bMn-5v-Ntl"/>
                            <constraint firstItem="Th5-mA-1iz" firstAttribute="top" secondItem="nPL-TQ-ZgF" secondAttribute="bottom" constant="8" id="iaI-oE-DAU"/>
                            <constraint firstItem="NPH-6J-mpc" firstAttribute="leading" secondItem="yl7-5o-vu1" secondAttribute="leading" id="nUb-eE-8dc"/>
                            <constraint firstItem="NPH-6J-mpc" firstAttribute="width" secondItem="yl7-5o-vu1" secondAttribute="width" id="s1H-9D-y1p"/>
                            <constraint firstItem="NPH-6J-mpc" firstAttribute="top" secondItem="yl7-5o-vu1" secondAttribute="bottom" constant="8" id="wEb-XK-alC"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Lfd-Qh-pLJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.5" y="995.5"/>
        </scene>
        <!--Settings Navigation List View Controller-->
        <scene sceneID="mK7-Xq-8AW">
            <objects>
                <viewController storyboardIdentifier="SettingsNavigationListViewController" id="eTQ-1J-mb5" customClass="SettingsNavigationListViewController" sceneMemberID="viewController">
                    <view key="view" id="Vig-Wv-klr">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="900"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="lBB-n2-HIr" customClass="SettingsNavigationListView">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="900"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lBB-n2-HIr" secondAttribute="bottom" id="IoU-2H-I1D"/>
                            <constraint firstAttribute="trailing" secondItem="lBB-n2-HIr" secondAttribute="trailing" id="OWu-Bl-Dzb"/>
                            <constraint firstItem="lBB-n2-HIr" firstAttribute="leading" secondItem="Vig-Wv-klr" secondAttribute="leading" id="jAC-V5-Uf7"/>
                            <constraint firstItem="lBB-n2-HIr" firstAttribute="top" secondItem="Vig-Wv-klr" secondAttribute="top" id="x8b-iu-rh8"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="H5U-9X-Tad" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="996"/>
        </scene>
        <!--Settings Side List View Controller-->
        <scene sceneID="0ht-5J-jRM">
            <objects>
                <customObject id="vSz-n0-6LZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SettingsSideListViewController" id="dBA-3u-nFO" customClass="SettingsSideListViewController" sceneMemberID="viewController">
                    <view key="view" id="d8F-Xs-HKy">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="900"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="PHh-PR-cSz">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="900"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="03I-nb-m2h" customClass="SettingsSideListView">
                                        <rect key="frame" x="0.0" y="330" width="332" height="570"/>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4as-Sl-0z1" customClass="SettingsSideListView">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="1D4-XG-vPz"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4as-Sl-0z1" secondAttribute="trailing" id="1zH-aL-7r4"/>
                                    <constraint firstItem="03I-nb-m2h" firstAttribute="leading" secondItem="PHh-PR-cSz" secondAttribute="leading" id="7GK-8j-JDN"/>
                                    <constraint firstItem="03I-nb-m2h" firstAttribute="top" secondItem="PHh-PR-cSz" secondAttribute="top" id="FWp-de-QEt"/>
                                    <constraint firstAttribute="bottom" secondItem="4as-Sl-0z1" secondAttribute="bottom" id="Fwp-W5-Awg"/>
                                    <constraint firstAttribute="trailing" secondItem="03I-nb-m2h" secondAttribute="trailing" id="MTM-7h-u2e"/>
                                    <constraint firstItem="4as-Sl-0z1" firstAttribute="leading" secondItem="PHh-PR-cSz" secondAttribute="leading" id="lgT-WV-VF9"/>
                                    <constraint firstItem="4as-Sl-0z1" firstAttribute="top" secondItem="03I-nb-m2h" secondAttribute="bottom" constant="50" id="u3o-MI-6gk"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PHh-PR-cSz" firstAttribute="leading" secondItem="d8F-Xs-HKy" secondAttribute="leading" id="3a0-my-9HA"/>
                            <constraint firstAttribute="bottom" secondItem="PHh-PR-cSz" secondAttribute="bottom" id="GzC-hv-wfK"/>
                            <constraint firstAttribute="trailing" secondItem="PHh-PR-cSz" secondAttribute="trailing" id="SVW-gt-O9d"/>
                            <constraint firstItem="PHh-PR-cSz" firstAttribute="top" secondItem="d8F-Xs-HKy" secondAttribute="top" id="URT-rf-YZx"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="378" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_photo" width="30" height="24"/>
    </resources>
</document>
