<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsSideListView">
            <connections>
                <outlet property="friendsOutlineView" destination="Pik-n0-cVA" id="V5N-fn-5zl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="pxR-aU-AhE">
            <rect key="frame" x="0.0" y="0.0" width="338" height="487"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-oH-toX">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="487"/>
                    <view key="contentView" id="vwv-kP-eJC">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="96" horizontalPageScroll="10" verticalLineScroll="96" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="zKN-je-The">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="487"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="7Gp-Pq-KBK">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="487"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="96" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationMarkerFollowsCell="NO" outlineTableColumn="TTv-EG-Yhj" id="Pik-n0-cVA" customClass="CustomOutlineView">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="487"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <tableColumns>
                                                <tableColumn identifier="FriendsTableColumn" editable="NO" width="338" minWidth="338" maxWidth="338" id="TTv-EG-Yhj">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kQo-CX-GxE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView identifier="FriendsHideCell" id="ktN-aL-9zI" customClass="FriendsHideCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="96"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                        <customView identifier="FriendsRightListCell" id="ZaQ-mW-Euf" customClass="FriendsRightListCell">
                                                            <rect key="frame" x="0.0" y="96" width="338" height="96"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="PI8-U0-fxi">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="IxI-ow-5ff">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zKN-je-The" firstAttribute="leading" secondItem="vwv-kP-eJC" secondAttribute="leading" id="SXx-lN-qo6"/>
                            <constraint firstItem="zKN-je-The" firstAttribute="top" secondItem="vwv-kP-eJC" secondAttribute="top" id="gTl-br-PKr"/>
                            <constraint firstAttribute="bottom" secondItem="zKN-je-The" secondAttribute="bottom" id="udh-ia-Rms"/>
                            <constraint firstAttribute="trailing" secondItem="zKN-je-The" secondAttribute="trailing" id="v0H-gQ-Pge"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="0.038940653669999999" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="jwp-oH-toX" firstAttribute="top" secondItem="pxR-aU-AhE" secondAttribute="top" id="BEZ-jy-g1T"/>
                <constraint firstAttribute="bottom" secondItem="jwp-oH-toX" secondAttribute="bottom" id="VtF-ec-ceL"/>
                <constraint firstAttribute="trailing" secondItem="jwp-oH-toX" secondAttribute="trailing" id="aTu-Ec-pTO"/>
                <constraint firstItem="jwp-oH-toX" firstAttribute="leading" secondItem="pxR-aU-AhE" secondAttribute="leading" id="y2W-A1-jFG"/>
            </constraints>
            <point key="canvasLocation" x="-389" y="275.5"/>
        </customView>
    </objects>
</document>
