<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsNavigationListHeaderCell"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="gxe-x5-UAS">
            <rect key="frame" x="0.0" y="0.0" width="232" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-sa-B5x">
                    <rect key="frame" x="0.0" y="0.0" width="232" height="61"/>
                    <view key="contentView" id="70R-4d-C54">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="61"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-bC-Yws">
                                <rect key="frame" x="18" y="16" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z7B-FV-jZo"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Navigation" id="sFo-J0-QBu">
                                    <font key="font" size="20" name="SFUIText-Medium"/>
                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9ab-bC-Yws" firstAttribute="leading" secondItem="70R-4d-C54" secondAttribute="leading" constant="20" id="72z-an-GvO"/>
                            <constraint firstItem="9ab-bC-Yws" firstAttribute="centerY" secondItem="70R-4d-C54" secondAttribute="centerY" id="Lsz-e4-PFx"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YHa-sa-B5x" secondAttribute="bottom" id="T5G-OM-Fg0"/>
                <constraint firstItem="YHa-sa-B5x" firstAttribute="leading" secondItem="gxe-x5-UAS" secondAttribute="leading" id="Ywb-wm-sA6"/>
                <constraint firstAttribute="trailing" secondItem="YHa-sa-B5x" secondAttribute="trailing" id="w47-w8-pGV"/>
                <constraint firstItem="YHa-sa-B5x" firstAttribute="top" secondItem="gxe-x5-UAS" secondAttribute="top" id="zpL-DT-ag2"/>
            </constraints>
            <point key="canvasLocation" x="89" y="315.5"/>
        </customView>
    </objects>
</document>
