<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsNavigationListView">
            <connections>
                <outlet property="tableView" destination="LOH-H0-9aA" id="Ibz-kI-7O9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="eC6-mh-zzH">
            <rect key="frame" x="0.0" y="0.0" width="408" height="737"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-Sa-BfR">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="737"/>
                    <view key="contentView" id="iBj-B6-OB5">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="737"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-VT-5Ho">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="727"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="6KJ-fA-qZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="727"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="45" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="LOH-H0-9aA">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="727"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="405" minWidth="40" maxWidth="1000" id="9On-qH-7WD">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HEt-Dp-O4G">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView identifier="SettingsNavigationListHeaderCell" id="5Aq-6J-u6V" customClass="SettingsNavigationListHeaderCell">
                                                            <rect key="frame" x="1" y="1" width="405" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                        <customView identifier="SettingsNavigationListCell" focusRingType="none" id="Ipw-92-f0m" customClass="SettingsNavigationListCell">
                                                            <rect key="frame" x="1" y="48" width="405" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Gvi-8m-qut">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="00f-PD-Sc8">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HZd-VT-5Ho" secondAttribute="trailing" id="8GK-1t-PQy"/>
                            <constraint firstAttribute="bottom" secondItem="HZd-VT-5Ho" secondAttribute="bottom" id="8kI-7B-jOE"/>
                            <constraint firstItem="HZd-VT-5Ho" firstAttribute="top" secondItem="iBj-B6-OB5" secondAttribute="top" constant="10" id="OGp-Uv-9fy"/>
                            <constraint firstItem="HZd-VT-5Ho" firstAttribute="leading" secondItem="iBj-B6-OB5" secondAttribute="leading" id="gk6-a3-i93"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="0.08235294118" green="0.094117647060000004" blue="0.13725490200000001" alpha="0.39738305214723929" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="OV8-Sa-BfR" firstAttribute="top" secondItem="eC6-mh-zzH" secondAttribute="top" id="0W3-Py-7Ol"/>
                <constraint firstAttribute="trailing" secondItem="OV8-Sa-BfR" secondAttribute="trailing" id="5t6-F0-7Pt"/>
                <constraint firstItem="OV8-Sa-BfR" firstAttribute="leading" secondItem="eC6-mh-zzH" secondAttribute="leading" id="9bL-Op-nVD"/>
                <constraint firstAttribute="bottom" secondItem="OV8-Sa-BfR" secondAttribute="bottom" id="Dz4-4j-DTM"/>
            </constraints>
            <point key="canvasLocation" x="-363" y="400.5"/>
        </customView>
    </objects>
</document>
