<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StoreDownloadsView">
            <connections>
                <outlet property="tableView" destination="Fmx-zp-5U6" id="es5-Zc-inb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="BLi-eJ-LR9">
            <rect key="frame" x="0.0" y="0.0" width="1135" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-I4-1kb">
                    <rect key="frame" x="0.0" y="0.0" width="1135" height="94"/>
                    <view key="contentView" id="d6R-yl-lyo">
                        <rect key="frame" x="0.0" y="0.0" width="1135" height="94"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="94" horizontalPageScroll="10" verticalLineScroll="94" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jr3-Kf-C1g">
                                <rect key="frame" x="0.0" y="0.0" width="1135" height="94"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="nmf-8j-4Oj">
                                    <rect key="frame" x="0.0" y="0.0" width="1135" height="94"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="91" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="Fmx-zp-5U6">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="0.0" height="3"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="1366" minWidth="40" maxWidth="1366" id="iXo-ET-MUQ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="EaB-LT-0Zj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView identifier="StoreGamesCell" focusRingType="none" id="rt4-qk-yng" customClass="StoreDownloadsCell">
                                                            <rect key="frame" x="0.0" y="1" width="1366" height="91"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Rtj-4P-jaL">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="l0D-0r-07K">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jr3-Kf-C1g" secondAttribute="bottom" id="BrP-Dz-HYm"/>
                            <constraint firstAttribute="trailing" secondItem="Jr3-Kf-C1g" secondAttribute="trailing" id="F3Y-0A-c3b"/>
                            <constraint firstItem="Jr3-Kf-C1g" firstAttribute="top" secondItem="d6R-yl-lyo" secondAttribute="top" id="cbX-Sh-Ihv"/>
                            <constraint firstItem="Jr3-Kf-C1g" firstAttribute="leading" secondItem="d6R-yl-lyo" secondAttribute="leading" id="dEO-FR-drG"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="XpR-I4-1kb" firstAttribute="top" secondItem="BLi-eJ-LR9" secondAttribute="top" id="CWm-jf-MTD"/>
                <constraint firstItem="XpR-I4-1kb" firstAttribute="leading" secondItem="BLi-eJ-LR9" secondAttribute="leading" id="eCF-TL-IIz"/>
                <constraint firstAttribute="trailing" secondItem="XpR-I4-1kb" secondAttribute="trailing" id="fPF-VY-ogg"/>
                <constraint firstAttribute="bottom" secondItem="XpR-I4-1kb" secondAttribute="bottom" id="qqe-4v-JBP"/>
            </constraints>
            <point key="canvasLocation" x="-383.5" y="91"/>
        </customView>
    </objects>
</document>
