<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StoreGamesView">
            <connections>
                <outlet property="tableView" destination="Key-ue-Uzc" id="xaz-yz-JbJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="NgZ-BQ-48w">
            <rect key="frame" x="0.0" y="0.0" width="1135" height="316"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-Jz-2ni">
                    <rect key="frame" x="0.0" y="0.0" width="1135" height="316"/>
                    <view key="contentView" id="kfs-im-ci6">
                        <rect key="frame" x="0.0" y="0.0" width="1135" height="316"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="96" horizontalPageScroll="10" verticalLineScroll="96" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-Xq-7fF" customClass="CustomScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="1133" height="316"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="3uh-O9-mMe">
                                    <rect key="frame" x="0.0" y="0.0" width="1133" height="316"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="91" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="Key-ue-Uzc">
                                            <rect key="frame" x="0.0" y="0.0" width="1133" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="1130" minWidth="40" maxWidth="2600" id="f3o-ic-0F5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Uxv-RR-Eif">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="key"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView identifier="StoreGamesCell" focusRingType="none" id="dGd-36-s4l" customClass="StoreGamesCell">
                                                            <rect key="frame" x="1" y="2" width="1130" height="91"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="c1w-yA-mkQ">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="dJI-bE-wHu">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v7B-Xq-7fF" secondAttribute="trailing" constant="2" id="QU0-q2-sCM"/>
                            <constraint firstItem="v7B-Xq-7fF" firstAttribute="top" secondItem="kfs-im-ci6" secondAttribute="top" id="WwE-3e-hUb"/>
                            <constraint firstItem="v7B-Xq-7fF" firstAttribute="leading" secondItem="kfs-im-ci6" secondAttribute="leading" id="cRp-Kr-kfR"/>
                            <constraint firstAttribute="bottom" secondItem="v7B-Xq-7fF" secondAttribute="bottom" id="evh-aa-89k"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="pEU-Jz-2ni" firstAttribute="leading" secondItem="NgZ-BQ-48w" secondAttribute="leading" id="7a0-Ns-NOj"/>
                <constraint firstAttribute="trailing" secondItem="pEU-Jz-2ni" secondAttribute="trailing" id="7fy-Mw-Hde"/>
                <constraint firstItem="pEU-Jz-2ni" firstAttribute="top" secondItem="NgZ-BQ-48w" secondAttribute="top" id="VxU-kC-MGt"/>
                <constraint firstAttribute="bottom" secondItem="pEU-Jz-2ni" secondAttribute="bottom" id="nU4-r8-Qn3"/>
            </constraints>
            <point key="canvasLocation" x="-383.5" y="202"/>
        </customView>
    </objects>
</document>
