<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="iKa-tl-ee3">
            <objects>
                <splitViewController storyboardIdentifier="MainStoreViewController" id="JL9-Js-jCY" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="6us-xq-UtL"/>
                        <splitViewItem id="klD-L3-hAP"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="gVd-Ot-Pw7">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="BQa-Lt-qoT" kind="relationship" relationship="splitItems" id="2MR-zI-aLd"/>
                        <segue destination="1iO-03-06a" kind="relationship" relationship="splitItems" id="e9d-k5-9Pu"/>
                    </connections>
                </splitViewController>
                <customObject id="btf-dx-LSd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-77"/>
        </scene>
        <!--Store Side Menu View Controller-->
        <scene sceneID="SPb-Go-0OC">
            <objects>
                <viewController id="BQa-Lt-qoT" customClass="StoreSideMenuViewController" sceneMemberID="viewController">
                    <view key="view" id="u9h-C8-vPl">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="7pN-Ud-Hy9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="327"/>
        </scene>
        <!--Store Content View Controller-->
        <scene sceneID="AbA-zB-q6f">
            <objects>
                <viewController id="1iO-03-06a" customClass="StoreContentViewController" sceneMemberID="viewController">
                    <view key="view" id="fty-Oq-opA">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="5sI-Ed-Sgj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-77"/>
        </scene>
    </scenes>
</document>
