<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StoreGameSideListCell">
            <connections>
                <outlet property="backgroundBox" destination="GbC-Sq-3fI" id="VkA-Ho-bHt"/>
                <outlet property="label" destination="qTR-QI-mce" id="xWe-6B-GKB"/>
                <outlet property="lightLayer" destination="T2b-g5-bf3" id="Ckf-M0-AE5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="TaI-Bd-ga6">
            <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-Sq-3fI">
                    <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                    <view key="contentView" id="kKy-vX-DdG">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-g5-bf3">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="sidemenu_focus" id="UCN-mn-ddL"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qTR-QI-mce">
                                <rect key="frame" x="18" y="6" width="219" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="JM6-XW-HNn"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Information" id="mo6-8I-hyp">
                                    <font key="font" size="13" name="SFProText-Medium"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50588235290000005" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.34157451919999998" green="0.64983173080000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qTR-QI-mce" secondAttribute="trailing" constant="20" id="NRk-gA-hYi"/>
                            <constraint firstItem="T2b-g5-bf3" firstAttribute="leading" secondItem="kKy-vX-DdG" secondAttribute="leading" id="PBE-uA-zbZ"/>
                            <constraint firstItem="qTR-QI-mce" firstAttribute="centerY" secondItem="kKy-vX-DdG" secondAttribute="centerY" id="SgF-9D-wB1"/>
                            <constraint firstAttribute="bottom" secondItem="T2b-g5-bf3" secondAttribute="bottom" id="hFE-vt-76n"/>
                            <constraint firstAttribute="trailing" secondItem="T2b-g5-bf3" secondAttribute="trailing" id="ilC-4M-Th8"/>
                            <constraint firstItem="qTR-QI-mce" firstAttribute="leading" secondItem="kKy-vX-DdG" secondAttribute="leading" constant="20" id="sMf-DI-UZY"/>
                            <constraint firstItem="T2b-g5-bf3" firstAttribute="top" secondItem="kKy-vX-DdG" secondAttribute="top" id="taE-1w-0cs"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GbC-Sq-3fI" secondAttribute="bottom" id="GsG-8e-YsM"/>
                <constraint firstItem="GbC-Sq-3fI" firstAttribute="leading" secondItem="TaI-Bd-ga6" secondAttribute="leading" id="Lst-xB-SgC"/>
                <constraint firstAttribute="trailing" secondItem="GbC-Sq-3fI" secondAttribute="trailing" id="aEI-gX-rcm"/>
                <constraint firstItem="GbC-Sq-3fI" firstAttribute="top" secondItem="TaI-Bd-ga6" secondAttribute="top" id="hfD-Qb-oEL"/>
            </constraints>
            <point key="canvasLocation" x="-154" y="178"/>
        </customView>
    </objects>
    <resources>
        <image name="sidemenu_focus" width="255" height="30"/>
    </resources>
</document>
