<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StoreSideMenu">
            <connections>
                <outlet property="tableView" destination="E5Q-BQ-Y70" id="bv4-9A-M57"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="JWM-EK-u5m">
            <rect key="frame" x="0.0" y="0.0" width="408" height="737"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box wantsLayer="YES" boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-9c-AxB">
                    <rect key="frame" x="0.0" y="0.0" width="409" height="737"/>
                    <view key="contentView" id="4gz-do-svH">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="737"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-th-hwK">
                                <rect key="frame" x="0.0" y="0.0" width="409" height="737"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="IbD-Ep-tdD">
                                    <rect key="frame" x="0.0" y="0.0" width="409" height="737"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView wantsLayer="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="45" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="E5Q-BQ-Y70">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="737"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="406" minWidth="40" maxWidth="1000" id="QLi-ql-wBK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hQe-gT-aWm">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView identifier="StoreSideMenuHeaderCell" id="4L3-hY-OUy" customClass="StoreSideMenuHeaderCell">
                                                            <rect key="frame" x="1" y="1" width="406" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                        <customView identifier="StoreSideMenuCell" focusRingType="none" id="yZs-Wx-V1G" customClass="StoreSideMenuCell">
                                                            <rect key="frame" x="1" y="48" width="406" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="0ow-Co-e6U">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="LCB-NI-Qlr">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mAr-th-hwK" secondAttribute="trailing" id="0Z4-e3-6KI"/>
                            <constraint firstItem="mAr-th-hwK" firstAttribute="leading" secondItem="4gz-do-svH" secondAttribute="leading" id="Gzh-Ub-Wct"/>
                            <constraint firstAttribute="bottom" secondItem="mAr-th-hwK" secondAttribute="bottom" id="blF-5f-uTg"/>
                            <constraint firstItem="mAr-th-hwK" firstAttribute="top" secondItem="4gz-do-svH" secondAttribute="top" id="u6W-ED-d9g"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.13725490196078433" alpha="0.95361477446483178" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Wq0-9c-AxB" firstAttribute="top" secondItem="JWM-EK-u5m" secondAttribute="top" id="0qV-Bw-Oha"/>
                <constraint firstAttribute="bottom" secondItem="Wq0-9c-AxB" secondAttribute="bottom" id="5z4-LS-GGr"/>
                <constraint firstItem="Wq0-9c-AxB" firstAttribute="leading" secondItem="JWM-EK-u5m" secondAttribute="leading" id="8cL-zZ-KWO"/>
                <constraint firstAttribute="trailing" secondItem="Wq0-9c-AxB" secondAttribute="trailing" constant="-1" id="cDM-I1-EtG"/>
            </constraints>
            <point key="canvasLocation" x="-363" y="400.5"/>
        </customView>
    </objects>
</document>
