<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StoreGamesCell">
            <connections>
                <outlet property="freeButton" destination="GmB-G9-t8R" id="54B-jt-euh"/>
                <outlet property="gameImage" destination="Roh-Fi-y6E" id="uKa-ts-v4V"/>
                <outlet property="gameNameLabel" destination="TxJ-No-eyY" id="3lx-q9-m6Z"/>
                <outlet property="gameTag" destination="4ja-XU-Qs8" id="syv-fU-pGf"/>
                <outlet property="macosImage" destination="6NG-i8-Alx" id="Pww-dJ-xpE"/>
                <outlet property="preOrderButton" destination="8nt-or-bbp" id="xN8-1O-2I5"/>
                <outlet property="priceLabel" destination="qoF-Z3-YHY" id="6M3-dc-kyG"/>
                <outlet property="ratingView" destination="ENW-rx-5ln" id="v62-oc-VsB"/>
                <outlet property="windowsImage" destination="4Mq-6P-0TN" id="DSV-bI-MbR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="OHD-x5-KeK">
            <rect key="frame" x="0.0" y="0.0" width="1133" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="YYO-mQ-fyu">
                    <rect key="frame" x="0.0" y="0.0" width="1133" height="106"/>
                    <view key="contentView" id="WQb-rL-2vH">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-Fi-y6E">
                                <rect key="frame" x="0.0" y="0.0" width="231" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="cf3-J0-3xr"/>
                                    <constraint firstAttribute="height" constant="106" id="i3s-gR-ZyN"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="screenshot" id="G09-wy-1Xh"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TxJ-No-eyY">
                                <rect key="frame" x="245" y="70" width="68" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Crysis 2" id="5fF-HP-E20">
                                    <font key="font" size="16" name="SFProText-Semibold"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-6P-0TN">
                                <rect key="frame" x="653" y="44" width="15" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="HxD-bw-lH4"/>
                                    <constraint firstAttribute="height" constant="18" id="IF2-t1-a7I"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_windows" id="C1E-Ie-Xnx"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6NG-i8-Alx">
                                <rect key="frame" x="680" y="46" width="15" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FjJ-DR-d2j"/>
                                    <constraint firstAttribute="width" constant="15" id="h3Z-Wh-U4o"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_macos" id="FwI-Kl-Fe2"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qoF-Z3-YHY">
                                <rect key="frame" x="846" y="41" width="56" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="$16.99" id="FUI-Bi-YDN">
                                    <font key="font" size="16" name="SFProText-Light"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nt-or-bbp" customClass="LLIButton">
                                <rect key="frame" x="993" y="39" width="110" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="16v-mE-inP"/>
                                    <constraint firstAttribute="width" constant="110" id="ZNf-Qi-b5e"/>
                                </constraints>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N90-Yi-Tlj">
                                <rect key="frame" x="247" y="47" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="Jkb-Wb-aiB"/>
                                    <constraint firstAttribute="height" constant="13" id="OmI-TU-z0J"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_star" id="a9l-1B-6f7"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZF-oq-5nH">
                                <rect key="frame" x="264" y="47" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="U0S-n3-4PO"/>
                                    <constraint firstAttribute="height" constant="13" id="ysn-57-Lwx"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_star" id="QVf-gX-njb"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-M0-p5V">
                                <rect key="frame" x="281" y="47" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="dv6-Cw-PS0"/>
                                    <constraint firstAttribute="width" constant="13" id="ric-Ol-2f9"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_star" id="aBX-Dy-4qm"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-l6-gmD">
                                <rect key="frame" x="298" y="47" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="F7d-21-ZAk"/>
                                    <constraint firstAttribute="height" constant="13" id="uwR-wS-OaL"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_star" id="Zby-qg-JWb"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Su-Ek-Puz">
                                <rect key="frame" x="315" y="47" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="EAl-KK-0JS"/>
                                    <constraint firstAttribute="height" constant="13" id="hoZ-Dw-qiJ"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_star" id="XYe-nw-qih"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ENW-rx-5ln">
                                <rect key="frame" x="331" y="74" width="92" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="0FS-fv-D0z"/>
                                    <constraint firstAttribute="height" constant="17" id="REl-1k-GT9"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="4ja-XU-Qs8" customClass="GameTagView">
                                <rect key="frame" x="247" y="18" width="122" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="bMa-Ra-X73"/>
                                    <constraint firstAttribute="width" constant="122" id="iuO-iK-UlA"/>
                                </constraints>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmB-G9-t8R" customClass="FreeButton">
                                <rect key="frame" x="1021" y="39" width="82" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="yrd-sa-dkY"/>
                                    <constraint firstAttribute="height" constant="29" id="zUF-Dx-WZN"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qoF-Z3-YHY" firstAttribute="centerY" secondItem="WQb-rL-2vH" secondAttribute="centerY" id="1dE-zO-Qek"/>
                            <constraint firstItem="cJW-l6-gmD" firstAttribute="centerY" secondItem="N90-Yi-Tlj" secondAttribute="centerY" id="5ql-dI-wp2"/>
                            <constraint firstItem="Roh-Fi-y6E" firstAttribute="leading" secondItem="WQb-rL-2vH" secondAttribute="leading" id="8cP-hG-TMT"/>
                            <constraint firstItem="4Mq-6P-0TN" firstAttribute="centerY" secondItem="WQb-rL-2vH" secondAttribute="centerY" id="A0t-w4-ZuM"/>
                            <constraint firstItem="0Su-Ek-Puz" firstAttribute="centerY" secondItem="N90-Yi-Tlj" secondAttribute="centerY" id="ACX-YC-sRV"/>
                            <constraint firstItem="N90-Yi-Tlj" firstAttribute="leading" secondItem="Roh-Fi-y6E" secondAttribute="trailing" constant="16" id="ClW-Rj-Dgv"/>
                            <constraint firstItem="N90-Yi-Tlj" firstAttribute="top" secondItem="TxJ-No-eyY" secondAttribute="bottom" constant="10" id="CpL-Pz-Xsu"/>
                            <constraint firstItem="6NG-i8-Alx" firstAttribute="leading" secondItem="4Mq-6P-0TN" secondAttribute="trailing" constant="12" id="Cv0-Vp-CAZ"/>
                            <constraint firstItem="8nt-or-bbp" firstAttribute="centerY" secondItem="WQb-rL-2vH" secondAttribute="centerY" id="GAV-Df-E34"/>
                            <constraint firstItem="TxJ-No-eyY" firstAttribute="top" secondItem="WQb-rL-2vH" secondAttribute="top" constant="12" id="GIL-Yy-OBv"/>
                            <constraint firstItem="Roh-Fi-y6E" firstAttribute="top" secondItem="WQb-rL-2vH" secondAttribute="top" id="GMK-5k-37K"/>
                            <constraint firstItem="c2V-M0-p5V" firstAttribute="leading" secondItem="NZF-oq-5nH" secondAttribute="trailing" constant="4" id="GzA-Ib-F9d"/>
                            <constraint firstAttribute="trailing" secondItem="8nt-or-bbp" secondAttribute="trailing" constant="30" id="IKV-U9-Nl8"/>
                            <constraint firstItem="TxJ-No-eyY" firstAttribute="leading" secondItem="Roh-Fi-y6E" secondAttribute="trailing" constant="16" id="IMw-vy-91t"/>
                            <constraint firstItem="NZF-oq-5nH" firstAttribute="leading" secondItem="N90-Yi-Tlj" secondAttribute="trailing" constant="4" id="Ile-vS-J4d"/>
                            <constraint firstItem="8nt-or-bbp" firstAttribute="leading" secondItem="qoF-Z3-YHY" secondAttribute="trailing" constant="93" id="OLt-zg-nLI"/>
                            <constraint firstItem="ENW-rx-5ln" firstAttribute="centerY" secondItem="TxJ-No-eyY" secondAttribute="centerY" id="Q8h-bP-Jd1"/>
                            <constraint firstItem="NZF-oq-5nH" firstAttribute="centerY" secondItem="N90-Yi-Tlj" secondAttribute="centerY" id="Ycm-c1-Ieb"/>
                            <constraint firstItem="4ja-XU-Qs8" firstAttribute="leading" secondItem="Roh-Fi-y6E" secondAttribute="trailing" constant="16" id="YsT-D5-kdf"/>
                            <constraint firstAttribute="bottom" secondItem="Roh-Fi-y6E" secondAttribute="bottom" id="cKC-Gu-H6G"/>
                            <constraint firstItem="c2V-M0-p5V" firstAttribute="centerY" secondItem="N90-Yi-Tlj" secondAttribute="centerY" id="dKZ-th-IiB"/>
                            <constraint firstItem="4ja-XU-Qs8" firstAttribute="top" secondItem="0Su-Ek-Puz" secondAttribute="bottom" constant="12" id="frI-TN-720"/>
                            <constraint firstItem="GmB-G9-t8R" firstAttribute="centerY" secondItem="WQb-rL-2vH" secondAttribute="centerY" id="ipb-u2-H5P"/>
                            <constraint firstItem="6NG-i8-Alx" firstAttribute="centerY" secondItem="4Mq-6P-0TN" secondAttribute="centerY" constant="-2" id="kBj-tF-E52"/>
                            <constraint firstItem="4Mq-6P-0TN" firstAttribute="centerX" secondItem="WQb-rL-2vH" secondAttribute="centerX" constant="94" id="nVP-TS-OSL"/>
                            <constraint firstItem="0Su-Ek-Puz" firstAttribute="leading" secondItem="cJW-l6-gmD" secondAttribute="trailing" constant="4" id="reb-uk-iTn"/>
                            <constraint firstItem="ENW-rx-5ln" firstAttribute="leading" secondItem="TxJ-No-eyY" secondAttribute="trailing" constant="20" id="s4b-uj-WbJ"/>
                            <constraint firstItem="cJW-l6-gmD" firstAttribute="leading" secondItem="c2V-M0-p5V" secondAttribute="trailing" constant="4" id="tye-XV-kRp"/>
                            <constraint firstAttribute="trailing" secondItem="GmB-G9-t8R" secondAttribute="trailing" constant="30" id="vDq-AR-fjY"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.074509803921568626" green="0.086274509803921567" blue="0.12549019607843137" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="YYO-mQ-fyu" firstAttribute="top" secondItem="OHD-x5-KeK" secondAttribute="top" id="1sP-QP-JBF"/>
                <constraint firstAttribute="bottom" secondItem="YYO-mQ-fyu" secondAttribute="bottom" id="5oU-Zw-huY"/>
                <constraint firstAttribute="trailing" secondItem="YYO-mQ-fyu" secondAttribute="trailing" id="VlO-fI-qgp"/>
                <constraint firstItem="YYO-mQ-fyu" firstAttribute="leading" secondItem="OHD-x5-KeK" secondAttribute="leading" id="Wcy-f1-pSm"/>
            </constraints>
            <point key="canvasLocation" x="131.5" y="168"/>
        </customView>
    </objects>
    <resources>
        <image name="ic_macos" width="15" height="18"/>
        <image name="ic_star" width="13" height="13"/>
        <image name="ic_windows" width="17" height="17"/>
        <image name="screenshot" width="350" height="197"/>
    </resources>
</document>
