<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="wWF-aS-hct">
            <objects>
                <splitViewController storyboardIdentifier="WalletViewController" id="8Vj-e1-Eni" customClass="WalletViewController" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="E1P-1T-wz4"/>
                        <splitViewItem id="Nua-k1-j9C"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="qC1-ez-qW9" customClass="SplitViewWithDivider">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="8Vj-e1-Eni" id="wEn-94-hsY"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="qC1-ez-qW9" id="Om7-qq-oBr"/>
                        <segue destination="fgz-uD-YhY" kind="relationship" relationship="splitItems" id="oVv-gC-MCA"/>
                        <segue destination="dJD-SN-XQd" kind="relationship" relationship="splitItems" id="mfy-co-iPU"/>
                    </connections>
                </splitViewController>
                <customObject id="lee-KY-esf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="130"/>
        </scene>
        <!--Wallet Side Menu View Controller-->
        <scene sceneID="vnH-kL-s1Z">
            <objects>
                <viewController id="fgz-uD-YhY" customClass="WalletSideMenuViewController" sceneMemberID="viewController">
                    <view key="view" id="PDB-20-bEL">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="1152"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-9p-g9f">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="1152"/>
                                <view key="contentView" wantsLayer="YES" id="ppX-hm-RzO">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="1152"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="fillColor" red="0.094117647060000004" green="0.1058823529" blue="0.16078431369999999" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="fz6-ft-a1E" customClass="WalletSideMenu">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="1152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="a5k-yX-Bbg"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fz6-ft-a1E" secondAttribute="bottom" id="00Z-zH-uD3"/>
                            <constraint firstAttribute="bottom" secondItem="ezz-9p-g9f" secondAttribute="bottom" id="2ml-ci-04q"/>
                            <constraint firstItem="fz6-ft-a1E" firstAttribute="leading" secondItem="PDB-20-bEL" secondAttribute="leading" id="6fj-PY-9T6"/>
                            <constraint firstAttribute="trailing" secondItem="ezz-9p-g9f" secondAttribute="trailing" id="CsH-Hn-bII"/>
                            <constraint firstItem="ezz-9p-g9f" firstAttribute="leading" secondItem="PDB-20-bEL" secondAttribute="leading" id="IEq-MS-J0Y"/>
                            <constraint firstItem="fz6-ft-a1E" firstAttribute="top" secondItem="PDB-20-bEL" secondAttribute="top" id="LWM-ZW-xQJ"/>
                            <constraint firstAttribute="trailing" secondItem="fz6-ft-a1E" secondAttribute="trailing" id="iUj-CH-nCW"/>
                            <constraint firstItem="ezz-9p-g9f" firstAttribute="top" secondItem="PDB-20-bEL" secondAttribute="top" id="sF6-dp-l4O"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="6ud-oO-N1Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.5" y="1033"/>
        </scene>
        <!--Wallet Content View Controller-->
        <scene sceneID="pWW-4Q-dTH">
            <objects>
                <viewController id="dJD-SN-XQd" customClass="WalletContentViewController" sceneMemberID="viewController">
                    <view key="view" id="cH2-q1-xo0">
                        <rect key="frame" x="0.0" y="0.0" width="2605" height="1272"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="7Lr-Zl-iV1">
                                <rect key="frame" x="0.0" y="0.0" width="2605" height="1272"/>
                                <view key="contentView" id="6Da-6U-N24">
                                    <rect key="frame" x="0.0" y="0.0" width="2605" height="1272"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" red="1" green="1" blue="1" alpha="0.03799455275" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.090196078430000007" green="0.1019607843" blue="0.14901960780000001" alpha="0.9811257645" colorSpace="calibratedRGB"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1KH-eR-jX2">
                                <rect key="frame" x="0.0" y="0.0" width="2605" height="1052"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-1O-joS">
                                        <rect key="frame" x="1224" y="892" width="158" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="9cA-Wd-6fh"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Send $99.74 USD?" id="6XR-Z5-KCc">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PUA-Z3-yBM">
                                        <rect key="frame" x="1126" y="820" width="354" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="PoN-uL-su7"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="xdc-Lm-VIW">
                                            <font key="font" metaFont="system"/>
                                            <string key="title">Are you sure you want to send 0.04 BTC ($99.74 USD) to
13uB2yUBh2fHSX1woN8Ne6dwZ4FvMbXKsw?</string>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="QWm-ZE-aKZ" customClass="SendMoneyButton">
                                        <rect key="frame" x="1164" y="731" width="278" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HDv-4P-U75"/>
                                            <constraint firstAttribute="width" constant="278" id="n8s-2D-UcL"/>
                                        </constraints>
                                    </customView>
                                    <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="TransferBox" translatesAutoresizingMaskIntoConstraints="NO" id="POg-Ie-Lpp">
                                        <rect key="frame" x="1101" y="593" width="404" height="82"/>
                                        <view key="contentView" id="FJ7-LX-sDg">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="82"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="67a-PO-lDq">
                                                    <rect key="frame" x="72" y="32" width="90" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="pRI-Tb-C0l"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Fast transfer" id="H4h-qo-TGg">
                                                        <font key="font" metaFont="system" size="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-jF-Tbm">
                                                    <rect key="frame" x="201" y="33" width="3" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="0Ns-bU-xbY"/>
                                                        <constraint firstAttribute="height" constant="12" id="5jq-WG-n9e"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_dots" id="fYf-NB-pFt"/>
                                                </imageView>
                                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-xR-CdI">
                                                    <rect key="frame" x="265" y="30" width="76" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="RIy-am-Fs2"/>
                                                    </constraints>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="59v-E2-g4M"/>
                                                </slider>
                                                <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-up-Cza">
                                                    <rect key="frame" x="25" y="24" width="35" height="35"/>
                                                    <view key="contentView" id="mQd-3k-zvF">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-pQ-jf8">
                                                                <rect key="frame" x="5" y="12" width="24" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="VYw-de-SAr"/>
                                                                    <constraint firstAttribute="height" constant="12" id="hDy-xY-1bH"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_transfer" id="BtU-VG-Let"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VGa-pQ-jf8" firstAttribute="centerX" secondItem="mQd-3k-zvF" secondAttribute="centerX" id="K27-3c-tsk"/>
                                                            <constraint firstItem="VGa-pQ-jf8" firstAttribute="centerY" secondItem="mQd-3k-zvF" secondAttribute="centerY" id="eWm-DE-5GR"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3YK-zD-YNg"/>
                                                        <constraint firstAttribute="width" constant="35" id="iuY-xj-Ael"/>
                                                    </constraints>
                                                    <color key="fillColor" red="0.88627450980392153" green="0.56470588235294117" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8i8-up-Cza" firstAttribute="leading" secondItem="FJ7-LX-sDg" secondAttribute="leading" constant="25" id="9rV-dy-ADh"/>
                                                <constraint firstAttribute="trailing" secondItem="dRe-xR-CdI" secondAttribute="trailing" constant="65" id="Mb6-dN-Yrx"/>
                                                <constraint firstItem="8i8-up-Cza" firstAttribute="centerY" secondItem="FJ7-LX-sDg" secondAttribute="centerY" id="Qb1-5f-efb"/>
                                                <constraint firstItem="5c3-jF-Tbm" firstAttribute="centerX" secondItem="FJ7-LX-sDg" secondAttribute="centerX" id="Ul1-t4-lxu"/>
                                                <constraint firstItem="dRe-xR-CdI" firstAttribute="centerY" secondItem="FJ7-LX-sDg" secondAttribute="centerY" constant="2" id="ZfW-V5-aRX"/>
                                                <constraint firstItem="67a-PO-lDq" firstAttribute="leading" secondItem="8i8-up-Cza" secondAttribute="trailing" constant="14" id="cN3-5R-bX4"/>
                                                <constraint firstItem="5c3-jF-Tbm" firstAttribute="centerY" secondItem="FJ7-LX-sDg" secondAttribute="centerY" constant="2" id="nke-LO-0jm"/>
                                                <constraint firstItem="67a-PO-lDq" firstAttribute="centerY" secondItem="FJ7-LX-sDg" secondAttribute="centerY" id="zfR-Xv-oUZ"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="GTd-H6-tTM"/>
                                            <constraint firstAttribute="width" constant="404" id="Ueq-fL-k1c"/>
                                        </constraints>
                                        <color key="fillColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                    </box>
                                    <box boxType="custom" cornerRadius="4" title="Xenio address" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-BT-mxX">
                                        <rect key="frame" x="1164" y="1017" width="278" height="35"/>
                                        <view key="contentView" id="I4b-xO-79s">
                                            <rect key="frame" x="1" y="1" width="276" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-bh-zrG">
                                                    <rect key="frame" x="15" y="10" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="Lfl-3E-wLO"/>
                                                        <constraint firstAttribute="height" constant="13" id="Mml-FV-9ot"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_input_xno" id="GND-pa-avI"/>
                                                </imageView>
                                                <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-Hw-DD1" customClass="TextFieldWithTag">
                                                    <rect key="frame" x="43" y="6" width="189" height="19"/>
                                                    <contentFilters>
                                                        <ciFilter name="CIColorInvert">
                                                            <configuration>
                                                                <null key="inputImage"/>
                                                            </configuration>
                                                        </ciFilter>
                                                    </contentFilters>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Xenio address" drawsBackground="YES" id="pb6-9N-ou0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="mTag">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Qb7-Om-iyM">
                                                    <rect key="frame" x="239" y="0.0" width="1" height="33"/>
                                                    <view key="contentView" id="3fU-HD-yV7">
                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="hXU-3d-Xgg"/>
                                                    </constraints>
                                                    <color key="fillColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                </box>
                                                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-ga-cCW">
                                                    <rect key="frame" x="240" y="0.0" width="36" height="33"/>
                                                    <view key="contentView" id="du6-ur-yfJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vr5-0x-o9h">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="33"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="B7h-y9-as0"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Vr5-0x-o9h" firstAttribute="leading" secondItem="du6-ur-yfJ" secondAttribute="leading" id="Qet-BJ-W3b"/>
                                                            <constraint firstItem="Vr5-0x-o9h" firstAttribute="top" secondItem="du6-ur-yfJ" secondAttribute="top" id="U5o-ic-y2z"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vr5-0x-o9h" secondAttribute="bottom" id="b9n-tt-Bhu"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vr5-0x-o9h" secondAttribute="trailing" id="hCl-04-O96"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="r0I-KC-yEH"/>
                                                    </constraints>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eTl-Hw-DD1" firstAttribute="leading" secondItem="GQG-bh-zrG" secondAttribute="trailing" constant="15" id="2Nf-fl-Or6"/>
                                                <constraint firstItem="GQG-bh-zrG" firstAttribute="leading" secondItem="I4b-xO-79s" secondAttribute="leading" constant="15" id="AxA-IO-gLE"/>
                                                <constraint firstItem="WhD-ga-cCW" firstAttribute="leading" secondItem="Qb7-Om-iyM" secondAttribute="trailing" id="Hk9-ky-hsC"/>
                                                <constraint firstAttribute="trailing" secondItem="WhD-ga-cCW" secondAttribute="trailing" id="Oec-oZ-BF3"/>
                                                <constraint firstItem="GQG-bh-zrG" firstAttribute="centerY" secondItem="I4b-xO-79s" secondAttribute="centerY" id="Q8B-0R-fWV"/>
                                                <constraint firstItem="WhD-ga-cCW" firstAttribute="top" secondItem="I4b-xO-79s" secondAttribute="top" id="UYj-Uk-BLI"/>
                                                <constraint firstAttribute="bottom" secondItem="WhD-ga-cCW" secondAttribute="bottom" id="ZsN-hT-6Mb"/>
                                                <constraint firstItem="Qb7-Om-iyM" firstAttribute="leading" secondItem="eTl-Hw-DD1" secondAttribute="trailing" constant="7" id="cd3-U0-fCB"/>
                                                <constraint firstItem="eTl-Hw-DD1" firstAttribute="top" secondItem="I4b-xO-79s" secondAttribute="top" constant="8" id="e9S-2c-tqD"/>
                                                <constraint firstAttribute="bottom" secondItem="eTl-Hw-DD1" secondAttribute="bottom" constant="6" id="gTN-J3-RfT"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="91V-lJ-HRB"/>
                                            <constraint firstItem="Qb7-Om-iyM" firstAttribute="top" secondItem="HTc-BT-mxX" secondAttribute="top" constant="1" id="WrV-o7-dzR"/>
                                            <constraint firstAttribute="height" constant="35" id="fyj-Bi-LDB"/>
                                            <constraint firstAttribute="bottom" secondItem="Qb7-Om-iyM" secondAttribute="bottom" constant="1" id="ztp-Om-Vya"/>
                                        </constraints>
                                        <color key="borderColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    </box>
                                    <box boxType="custom" cornerRadius="4" title="Amount to send" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-uj-7ac">
                                        <rect key="frame" x="1164" y="972" width="278" height="35"/>
                                        <view key="contentView" id="15e-xR-Uvp">
                                            <rect key="frame" x="1" y="1" width="276" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-2q-Tam">
                                                    <rect key="frame" x="15" y="10" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="AmC-9d-BpZ"/>
                                                        <constraint firstAttribute="width" constant="13" id="pcA-Ii-Zj1"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_input_plane" id="XRg-os-t22"/>
                                                </imageView>
                                                <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-jw-5AD" customClass="TextFieldWithTag">
                                                    <rect key="frame" x="43" y="6" width="233" height="19"/>
                                                    <contentFilters>
                                                        <ciFilter name="CIColorInvert">
                                                            <configuration>
                                                                <null key="inputImage"/>
                                                            </configuration>
                                                        </ciFilter>
                                                    </contentFilters>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Amount to send" drawsBackground="YES" id="dPN-dp-vUN">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="mTag">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aY1-jw-5AD" secondAttribute="trailing" id="APV-s2-7U5"/>
                                                <constraint firstItem="YeW-2q-Tam" firstAttribute="leading" secondItem="15e-xR-Uvp" secondAttribute="leading" constant="15" id="Mhs-Jt-xXT"/>
                                                <constraint firstItem="aY1-jw-5AD" firstAttribute="top" secondItem="15e-xR-Uvp" secondAttribute="top" constant="8" id="eoL-Kn-WAX"/>
                                                <constraint firstAttribute="bottom" secondItem="aY1-jw-5AD" secondAttribute="bottom" constant="6" id="irg-md-F8s"/>
                                                <constraint firstItem="YeW-2q-Tam" firstAttribute="centerY" secondItem="15e-xR-Uvp" secondAttribute="centerY" id="kJU-mS-psz"/>
                                                <constraint firstItem="aY1-jw-5AD" firstAttribute="leading" secondItem="YeW-2q-Tam" secondAttribute="trailing" constant="15" id="z5z-cj-nuy"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="47C-Zn-iWK"/>
                                            <constraint firstAttribute="height" constant="35" id="H63-z7-jyM"/>
                                        </constraints>
                                        <color key="borderColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QWm-ZE-aKZ" firstAttribute="centerX" secondItem="1KH-eR-jX2" secondAttribute="centerX" id="17P-7P-NXR"/>
                                    <constraint firstItem="PUA-Z3-yBM" firstAttribute="top" secondItem="hKw-1O-joS" secondAttribute="bottom" constant="26" id="1GB-yv-RaW"/>
                                    <constraint firstItem="HTc-BT-mxX" firstAttribute="top" secondItem="1KH-eR-jX2" secondAttribute="top" id="7V5-DU-7wJ"/>
                                    <constraint firstItem="tHs-uj-7ac" firstAttribute="top" secondItem="HTc-BT-mxX" secondAttribute="bottom" constant="10" id="B5Q-0m-Cpk"/>
                                    <constraint firstItem="QWm-ZE-aKZ" firstAttribute="top" secondItem="PUA-Z3-yBM" secondAttribute="bottom" constant="54" id="IUV-0J-AnZ"/>
                                    <constraint firstItem="HTc-BT-mxX" firstAttribute="centerX" secondItem="1KH-eR-jX2" secondAttribute="centerX" id="Ijo-If-Rzs"/>
                                    <constraint firstItem="tHs-uj-7ac" firstAttribute="centerX" secondItem="1KH-eR-jX2" secondAttribute="centerX" id="MGS-9Q-8zY"/>
                                    <constraint firstItem="POg-Ie-Lpp" firstAttribute="centerX" secondItem="1KH-eR-jX2" secondAttribute="centerX" id="Tzm-nu-Tsc"/>
                                    <constraint firstItem="POg-Ie-Lpp" firstAttribute="top" secondItem="QWm-ZE-aKZ" secondAttribute="bottom" constant="56" id="VF5-CJ-h9Y"/>
                                    <constraint firstItem="PUA-Z3-yBM" firstAttribute="centerX" secondItem="1KH-eR-jX2" secondAttribute="centerX" id="X5M-st-4Zj"/>
                                    <constraint firstItem="hKw-1O-joS" firstAttribute="centerX" secondItem="1KH-eR-jX2" secondAttribute="centerX" id="cLP-cG-COr"/>
                                    <constraint firstItem="hKw-1O-joS" firstAttribute="top" secondItem="tHs-uj-7ac" secondAttribute="bottom" constant="54" id="tb2-8l-YT3"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="aOU-4E-v24">
                                <rect key="frame" x="0.0" y="0.0" width="2605" height="1052"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ROV-Ja-oDx" customClass="WalletChooseFriendCollectionView">
                                        <rect key="frame" x="982" y="968" width="640" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="dnt-5R-3kL"/>
                                            <constraint firstAttribute="width" constant="640" id="kd7-Rx-g0s"/>
                                        </constraints>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-uG-GJa">
                                        <rect key="frame" x="1082" y="926" width="441" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="pfq-bi-gq4"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Select a friend to whom you want to send the transfer" usesSingleLineMode="YES" id="RGG-hn-6u3">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="qWn-pb-Yf8" customClass="ChooseFriendButton">
                                        <rect key="frame" x="1163" y="858" width="278" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="UOh-ek-TLu"/>
                                            <constraint firstAttribute="height" constant="35" id="lSy-FU-m7p"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ROV-Ja-oDx" firstAttribute="centerX" secondItem="aOU-4E-v24" secondAttribute="centerX" id="1e4-6H-sB5"/>
                                    <constraint firstItem="qWn-pb-Yf8" firstAttribute="centerX" secondItem="aOU-4E-v24" secondAttribute="centerX" id="HCg-o8-e7h"/>
                                    <constraint firstItem="uAr-uG-GJa" firstAttribute="centerX" secondItem="aOU-4E-v24" secondAttribute="centerX" id="Mji-Kh-XlW"/>
                                    <constraint firstItem="uAr-uG-GJa" firstAttribute="top" secondItem="ROV-Ja-oDx" secondAttribute="bottom" constant="20" id="Ylk-p2-zHb"/>
                                    <constraint firstItem="ROV-Ja-oDx" firstAttribute="top" secondItem="aOU-4E-v24" secondAttribute="top" id="hpB-c5-0ee"/>
                                    <constraint firstItem="qWn-pb-Yf8" firstAttribute="top" secondItem="uAr-uG-GJa" secondAttribute="bottom" constant="33" id="ygA-8U-uNp"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-4b-GBn">
                                <rect key="frame" x="24" y="1229" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y4h-xI-lrY"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Wallet" id="AXf-BW-tlr">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-ek-Fd7">
                                <rect key="frame" x="24" y="1179" width="166" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wQU-e1-bHE"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Avaliable amount to send" id="jt4-nR-KBo">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j36-3X-5uH">
                                <rect key="frame" x="28" y="1147" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aEG-4U-mmS"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="13 XNO/2 USD" id="Mfu-vn-3xQ">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" red="0.96560126543045044" green="0.78072273731231689" blue="0.34421676397323608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="IyX-Jw-ylE" customClass="WalletHistoryView">
                                <rect key="frame" x="26" y="0.0" width="2553" height="1052"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aOU-4E-v24" secondAttribute="trailing" id="1WO-W8-Vfc"/>
                            <constraint firstItem="1KH-eR-jX2" firstAttribute="leading" secondItem="cH2-q1-xo0" secondAttribute="leading" id="3Fp-o5-CZh"/>
                            <constraint firstItem="AeL-4b-GBn" firstAttribute="top" secondItem="cH2-q1-xo0" secondAttribute="top" constant="13" id="4Oq-qp-XFS"/>
                            <constraint firstAttribute="trailing" secondItem="7Lr-Zl-iV1" secondAttribute="trailing" id="5bc-gA-dgs"/>
                            <constraint firstItem="IyX-Jw-ylE" firstAttribute="top" secondItem="cH2-q1-xo0" secondAttribute="top" constant="220" id="9cx-qz-Clw"/>
                            <constraint firstAttribute="bottom" secondItem="aOU-4E-v24" secondAttribute="bottom" id="Aiy-yY-WAd"/>
                            <constraint firstItem="j36-3X-5uH" firstAttribute="top" secondItem="iFy-ek-Fd7" secondAttribute="bottom" constant="2" id="Ddx-IJ-S08"/>
                            <constraint firstAttribute="trailing" secondItem="IyX-Jw-ylE" secondAttribute="trailing" constant="26" id="LuL-2i-SoP"/>
                            <constraint firstAttribute="bottom" secondItem="7Lr-Zl-iV1" secondAttribute="bottom" id="OTZ-U2-pud"/>
                            <constraint firstItem="iFy-ek-Fd7" firstAttribute="top" secondItem="AeL-4b-GBn" secondAttribute="bottom" constant="26" id="PxU-it-pMs"/>
                            <constraint firstItem="j36-3X-5uH" firstAttribute="leading" secondItem="cH2-q1-xo0" secondAttribute="leading" constant="30" id="RZI-Jz-KpE"/>
                            <constraint firstItem="aOU-4E-v24" firstAttribute="top" secondItem="cH2-q1-xo0" secondAttribute="top" constant="220" id="Rc6-xG-hpE"/>
                            <constraint firstItem="AeL-4b-GBn" firstAttribute="leading" secondItem="cH2-q1-xo0" secondAttribute="leading" constant="26" id="Wfk-sK-Iw6"/>
                            <constraint firstAttribute="bottom" secondItem="1KH-eR-jX2" secondAttribute="bottom" id="gbJ-Hl-uAB"/>
                            <constraint firstItem="IyX-Jw-ylE" firstAttribute="leading" secondItem="cH2-q1-xo0" secondAttribute="leading" constant="26" id="h9b-oq-R1P"/>
                            <constraint firstItem="1KH-eR-jX2" firstAttribute="top" secondItem="cH2-q1-xo0" secondAttribute="top" constant="220" id="k86-Pr-PoM"/>
                            <constraint firstItem="7Lr-Zl-iV1" firstAttribute="top" secondItem="cH2-q1-xo0" secondAttribute="top" id="kRa-MO-aBC"/>
                            <constraint firstItem="7Lr-Zl-iV1" firstAttribute="leading" secondItem="cH2-q1-xo0" secondAttribute="leading" id="n20-uX-6gg"/>
                            <constraint firstItem="aOU-4E-v24" firstAttribute="leading" secondItem="cH2-q1-xo0" secondAttribute="leading" id="nrU-AB-Pj7"/>
                            <constraint firstItem="iFy-ek-Fd7" firstAttribute="leading" secondItem="cH2-q1-xo0" secondAttribute="leading" constant="26" id="rb7-aJ-Jw8"/>
                            <constraint firstAttribute="bottom" secondItem="IyX-Jw-ylE" secondAttribute="bottom" id="wds-ha-27d"/>
                            <constraint firstAttribute="trailing" secondItem="1KH-eR-jX2" secondAttribute="trailing" id="xaC-9r-dfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="iFy-ek-Fd7" id="qa1-2U-EY1"/>
                        <outlet property="categoryLabel" destination="AeL-4b-GBn" id="Dob-rH-Hmf"/>
                        <outlet property="chooseFriendView" destination="aOU-4E-v24" id="Iva-yV-Xdd"/>
                        <outlet property="firstSendMoneyView" destination="1KH-eR-jX2" id="ZL7-er-XK0"/>
                        <outlet property="friendImage" destination="Vr5-0x-o9h" id="eQz-SU-l0g"/>
                        <outlet property="sendMoneyButton" destination="qWn-pb-Yf8" id="MZB-MJ-N9Z"/>
                        <outlet property="slider" destination="dRe-xR-CdI" id="7Ln-42-haT"/>
                        <outlet property="transferLabel" destination="67a-PO-lDq" id="3oq-2Q-q3Q"/>
                        <outlet property="walletHistoryView" destination="IyX-Jw-ylE" id="dcg-5q-M4z"/>
                        <outlet property="xnoLabel" destination="j36-3X-5uH" id="RJ6-cL-ope"/>
                    </connections>
                </viewController>
                <customObject id="sR6-6V-48P" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.5" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dots" width="3" height="12"/>
        <image name="ic_input_plane" width="12" height="11.5"/>
        <image name="ic_input_xno" width="10" height="10"/>
        <image name="ic_transfer" width="48" height="25"/>
    </resources>
</document>
