<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="wWF-aS-hct">
            <objects>
                <splitViewController id="8Vj-e1-Eni" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="E1P-1T-wz4"/>
                        <splitViewItem id="Nua-k1-j9C"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="qC1-ez-qW9">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="fgz-uD-YhY" kind="relationship" relationship="splitItems" id="oVv-gC-MCA"/>
                        <segue destination="dJD-SN-XQd" kind="relationship" relationship="splitItems" id="mfy-co-iPU"/>
                    </connections>
                </splitViewController>
                <customObject id="lee-KY-esf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="130"/>
        </scene>
        <!--Wallet Side Menu View Controller-->
        <scene sceneID="vnH-kL-s1Z">
            <objects>
                <viewController id="fgz-uD-YhY" customClass="WalletSideMenuViewController" sceneMemberID="viewController">
                    <view key="view" id="PDB-20-bEL">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="6ud-oO-N1Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-51"/>
        </scene>
        <!--Wallet Content View Controller-->
        <scene sceneID="pWW-4Q-dTH">
            <objects>
                <viewController id="dJD-SN-XQd" customClass="WalletContentViewController" sceneMemberID="viewController">
                    <view key="view" id="cH2-q1-xo0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="sR6-6V-48P" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="310"/>
        </scene>
    </scenes>
</document>
