<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LLIButton">
            <connections>
                <outlet property="backgroundBox" destination="2JG-gW-9yi" id="Meh-do-7dV"/>
                <outlet property="hiddenBox" destination="a0i-Ls-tKS" id="81x-QI-LKM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Oec-rl-JLZ">
            <rect key="frame" x="0.0" y="0.0" width="110" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-U4-mLo">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="29"/>
                    <view key="contentView" id="h1m-yr-5DD">
                        <rect key="frame" x="1" y="1" width="108" height="27"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="2JG-gW-9yi">
                                <rect key="frame" x="28" y="0.0" width="80" height="29"/>
                                <view key="contentView" id="KzP-D2-TEy">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="29"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="chr-AC-dPK">
                                            <rect key="frame" x="7" y="7" width="71" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="BUY GAME" id="Ryj-ad-NgK">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="chr-AC-dPK" firstAttribute="centerX" secondItem="KzP-D2-TEy" secondAttribute="centerX" constant="2" id="e7R-LX-o39"/>
                                        <constraint firstItem="chr-AC-dPK" firstAttribute="centerY" secondItem="KzP-D2-TEy" secondAttribute="centerY" id="wSL-HQ-PqA"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" red="0.23921568630000001" green="0.4823529412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.23921568630000001" green="0.4823529412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-Ls-tKS">
                                <rect key="frame" x="120" y="-1" width="10" height="29"/>
                                <view key="contentView" id="WOo-bL-z3p">
                                    <rect key="frame" x="1" y="1" width="8" height="27"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Xxd-Ur-GsZ"/>
                                </constraints>
                                <color key="borderColor" red="0.0" green="0.0" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.23921568630000001" green="0.4823529412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a0i-Ls-tKS" firstAttribute="top" secondItem="h1m-yr-5DD" secondAttribute="top" constant="-1" id="44R-hy-uf6"/>
                            <constraint firstItem="2JG-gW-9yi" firstAttribute="leading" secondItem="h1m-yr-5DD" secondAttribute="leading" constant="28" id="YLj-PN-lIz"/>
                            <constraint firstAttribute="bottom" secondItem="a0i-Ls-tKS" secondAttribute="bottom" constant="-1" id="dIL-eH-37n"/>
                            <constraint firstAttribute="bottom" secondItem="2JG-gW-9yi" secondAttribute="bottom" id="gBj-SY-16r"/>
                            <constraint firstAttribute="trailing" secondItem="2JG-gW-9yi" secondAttribute="trailing" id="mW2-y6-gyt"/>
                            <constraint firstItem="a0i-Ls-tKS" firstAttribute="leading" secondItem="h1m-yr-5DD" secondAttribute="leading" constant="120" id="sQQ-oK-9MB"/>
                            <constraint firstItem="2JG-gW-9yi" firstAttribute="top" secondItem="h1m-yr-5DD" secondAttribute="top" constant="-2" id="vps-xd-CcL"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="0.0" green="0.0" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.1960784314" green="0.38823529410000002" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.23921568627450979" green="0.050980392156862744" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </box>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-VV-pZj">
                    <rect key="frame" x="9" y="9" width="13" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Mft-Ws-JBF"/>
                        <constraint firstAttribute="width" constant="13" id="raL-0P-j3Q"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_card" id="DSN-hm-kGy"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U8f-U4-mLo" secondAttribute="trailing" id="7Qc-On-Bpf"/>
                <constraint firstItem="U8f-U4-mLo" firstAttribute="leading" secondItem="Oec-rl-JLZ" secondAttribute="leading" id="Bth-Pm-cht"/>
                <constraint firstItem="Iyd-VV-pZj" firstAttribute="top" secondItem="Oec-rl-JLZ" secondAttribute="top" constant="10" id="SKE-OR-sA1"/>
                <constraint firstItem="Iyd-VV-pZj" firstAttribute="leading" secondItem="Oec-rl-JLZ" secondAttribute="leading" constant="9" id="U1s-1d-oMX"/>
                <constraint firstItem="U8f-U4-mLo" firstAttribute="top" secondItem="Oec-rl-JLZ" secondAttribute="top" id="gfQ-be-I0D"/>
                <constraint firstAttribute="bottom" secondItem="U8f-U4-mLo" secondAttribute="bottom" id="ib1-xn-x5Z"/>
                <constraint firstItem="U8f-U4-mLo" firstAttribute="centerY" secondItem="Iyd-VV-pZj" secondAttribute="centerY" id="xN9-8k-WWH"/>
            </constraints>
            <point key="canvasLocation" x="195" y="293.5"/>
        </customView>
    </objects>
    <resources>
        <image name="ic_card" width="26" height="20"/>
    </resources>
</document>
